<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Orlando move completed!</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Man, almost three months without a blog post! Sorry about that, it took us a while to feel like we got everything sorted out. But we&amp;rsquo;re now fully settled in Orlando!
Right after our move, I had to travel a fair bit, which brought on some stress/delays and took away from home time, but in general it has been a smooth transition - thank God for movers, that made everything simpler!" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="Orlando move completed!" />
    <meta name="twitter:description" content="Man, almost three months without a blog post! Sorry about that, it took us a while to feel like we got everything sorted out. But we&amp;rsquo;re now fully settled in Orlando!
Right after our move, I had to travel a fair bit, which brought on some stress/delays and took away from home time, but in general it has been a smooth transition - thank God for movers, that made everything simpler!" />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.82.0" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/orlando-move-completed-and-otheer-updates/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://openbsd.arielsanchezmora.com">OpenBSD notes</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Orlando move completed!</h1>
      <p class="post-meta">@arielsanchezmor · Jun 9, 2019 · 4 min read</p>
    </header>
    <article class="post-content"><p>Man, almost three months without a blog post! Sorry about that, it took us a while to feel like we got everything sorted out. But we&rsquo;re now fully settled in Orlando!</p>
<p>Right after our move, I had to travel a fair bit, which brought on some stress/delays and took away from home time, but in general it has been a smooth transition - thank God for movers, that made everything simpler! The cats are having a lot of fun now that there&rsquo;s more sun and windows:</p>
<p><img src="http://blogs.arielsanchezmora.com/img/tomando_el_sol.jpg" alt="sunbathing"></p>
<p>Amy has started working and we have made peace with the fact that every body of water could potentially have at least <a href="https://twitter.com/arielsanchezmor/status/1118664272882675717">one small alligator</a> in it. The seafood selection has definitely improved and traffic is definitely crazier! We have our FL licenses and plates:</p>
<p><img src="http://blogs.arielsanchezmora.com/img/placa.jpg" alt="FL_plate"></p>
<p>Yes, I&rsquo;m  proud of that one, just arrived in the mail today :) Snuck a reference to H2P there and everything. Also, the change in state taxes is definitely not something to overlook.</p>
<p>Speaking of travel, I was very happy to attend <a href="https://www.thecube.net/vmwareradio-2019">RADIO</a> as part of the Ambassador of the CTO program - that was definitely a conference that makes you think and made me proud of the amazing talent we have in VMware. I got to spend some time with people I barely see, had barely met or just love being with, and some good ideas are coming out of it :)</p>
<p>I&rsquo;ve been to Pittsburgh twice, one for customer visits and another for TAM Business Review, Customer Roundtables plus Usercon and our first <a href="https://github.com/PGHLittleHack/Big-PGHLittleHack-2019">Big #PGH LittleHack</a>. That was a <em>lot</em> of fun and I&rsquo;ll make a separate blog post on hackatons and why I think they are so crucial to our vCommunity.</p>
<p>I am still taking care of my Pittsburgh clients and in contact with my friends there, and it has made me happy that we can jump on a zoom and stay connected in Slack just like before. I do miss spending time in Pittsburgh, especially now in the summer, since for me, it&rsquo;s the most beautiful season, but that makes every trip back particularly cherished.</p>
<p><a href="https://twitter.com/edmsanchez13">Edgar</a> and <a href="https://twitter.com/homelaber">Valdecir</a> have visited us since we moved, and Edgar stayed with us a couple of very busy nights since he came for the Orlando Usercon and we took the opportunity to have dinner with one of our old coworkers. It is always fun to spend time with friends and I&rsquo;m hoping more and more people in the vCommunity will come to Orlando and make use of our guest bedroom!</p>
<p>In other &ldquo;only important to me&rdquo; news, Twitter still sucks and doesn&rsquo;t let me follow more than 5,000 people. Thanks to the recommendations of the vCommunity, I started a <a href="https://twitter.com/arielsanchezmor/lists/twitter5klimit">list</a> to track everyone I&rsquo;ve wanted to follow. Seriously, what are they so afraid of :p</p>
<p><img src="http://blogs.arielsanchezmora.com/img/twitter_still_sucks.png" alt="twitter_5k_limit"></p>
<p>On the VMUG front, I had to cancel a visit to the <a href="https://twitter.com/PhillyVMUG">Philadelphia VMUG</a> for personal reasons - I am very sorry about that, I was looking forward to it, since I have so many dear friends that are in the region. I do have a couple more Usercons that I&rsquo;ve been invited to speak - <a href="https://twitter.com/kcvmug">Kansas City</a> and <a href="https://twitter.com/mnvmug">Minneapolis</a>. I hope to see you there, that we catch up and we can geek out on VMware&rsquo;s software and I can help you achieve more as part of our amazing <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23vCommunity">vCommunity</a>. There&rsquo;s also the <a href="https://vtug.com/events/summer-slam-2019&amp;id=95">VTUG Summer Slam</a> and the <a href="https://www.vmug.com/events2/vmug-usercon/2019-indianapolis-usercon">Indy VMUG Usercon</a>, which I may attend if time and priorities permit.</p>
<p><a href="https://twitter.com/pghvmug">Pittsburgh VMUG</a> has their meeting dates almost set in stone. I&rsquo;ll try to be in all of them! Here they are:</p>
<ul>
<li>August 9</li>
<li>October 11</li>
<li>December 6</li>
</ul>
<p>Finally, two important vCommunity actions you can take right now are:</p>
<ul>
<li><a href="https://vbrownbag.com/2019/05/vbrownbag-techtalks-at-vmworld-submissions-open/">vBrownBag TechTalks</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWy-0reoVTPrtydnMx3WImG2wgLPe6d1aJ7al8iJxshQZWkg/viewform">are still open</a>! Until June 20 - don&rsquo;t leave it for last. If you didn&rsquo;t submit with a VMware employee, this might be the only way you are going to speak in VMworld!</li>
<li>vExpert nominations for the <a href="https://blogs.vmware.com/vexpert/2019/06/07/vexpert-2019-second-half-applications-are-now-open/">second half of 2019</a> have just opened! They close July 12!</li>
</ul>
<p>As part of vExpert PRO, <a href="https://blogs.vmware.com/vexpert/2018/10/10/vmware-vexpert-pro-program-launch/">you can reach out to me</a> - or anyone closer to you - if you would like some guidance and mentoring through this process. Do it through Twitter please :) I recommend reading <a href="http://blogs.arielsanchezmora.com/post/vexpert-2019---my-tips-to-help-your-approval-odds/">this blog post</a> I had written for the first half, and also <a href="https://www.youtube.com/watch?v=xaTHvywSq6o">this vExpert PRO panel video</a> that <a href="https://twitter.com/gsxesx">Matt Langguth</a> and <a href="https://twitter.com/MattThatITGuy">Matt Crape</a> made with me. Matt Crape <a href="https://www.42u.ca/2019/06/09/four-things-to-do-when-applying-for-vexpert/">just published a timely blog post</a> specifically for the second half 2019 applicants.</p>
<p>Finally, remember to be nice to each other and not to let any fights linger. A couple of sudden deaths have shocked our vCommunity lately, don&rsquo;t leave making up for later! Be the best you can be always and treat others with love and fairness, like it&rsquo;s the last time you&rsquo;ll see them :)</p>
<p>best,</p>
<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>669</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13073347-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
