<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>#sddcroadshow coming in May! DR focused event</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Hi everyone, happy middle of April!
I recently heard from Brant Scalan (@fatpacket on twitter) that he and John Whitman (@VCDX226) are running a SDDC Roadshow coming up in 8 mayor cities in the month of May. It brought me memories of when I went to my first VMworld roadshow, and how great it was - this was ages ago, before I had even gone to a VMUG!
What I really love about these events is that they are organized as a workshop focused on one topic, and it&amp;rsquo;s basically a full day agenda." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="#sddcroadshow coming in May! DR focused event" />
    <meta name="twitter:description" content="Hi everyone, happy middle of April!
I recently heard from Brant Scalan (@fatpacket on twitter) that he and John Whitman (@VCDX226) are running a SDDC Roadshow coming up in 8 mayor cities in the month of May. It brought me memories of when I went to my first VMworld roadshow, and how great it was - this was ages ago, before I had even gone to a VMUG!
What I really love about these events is that they are organized as a workshop focused on one topic, and it&amp;rsquo;s basically a full day agenda." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/2018-04-sddc-dr-roadshow-coming-in-may/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">#sddcroadshow coming in May! DR focused event</h1>
      <p class="post-meta">@arielsanchezmor · Apr 15, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>Hi everyone, happy middle of April!</p>

<p>I recently heard from Brant Scalan (<a href="https://twitter.com/fatpacket" target="blank">@fatpacket</a> on twitter) that he and John Whitman (<a href="https://twitter.com/VCDX226" target="blank">@VCDX226</a>) are running a SDDC Roadshow coming up in 8 mayor cities in the month of May. It brought me memories of when I went to my first VMworld roadshow, and how great it was - this was ages ago, before I had even gone to a VMUG!</p>

<p>What I really love about these events is that they are organized as a workshop focused on one topic, and it&rsquo;s basically a full day agenda. I look at it as a training day with options to network. The topic for these is Disaster Recovery in a SDDC infrastructure. We all know how critical this topic is, and how unprepared lots of companies are for a real catastrophic event - like a plane falling on your main datacenter!</p>

<p>Brant is a staff channel SE &amp; John is a Staff SE in NSBU and VCDX #226. They are seasoned, technically focused presenters who are well worth your attention. You can tell already this will not be delivered from a marketing angle, but rather it will be a deep dive exploring how the different VMware solutions that integrate the SDDC - vSphere, vSAN, NSX, SR - work to create a business capability. You will be able to understand how these solutions can be architected to fit many use cases. Best of all, these workshops are free - free admission, free lunch, and the opportunity not only to learn in the workshop but also do it with your peers and hearing their thoughts and questions as well.</p>

<p>Knowing how rare and special these events are, I wanted to give everyone in the vCommunity a heads up so they can sign up while the registration links are fresh and there&rsquo;s still open seats. The link for all the events is <a href="http://www.sddcroadshow.com/">http://www.sddcroadshow.com/</a> and the cities are Reston, NYC, Chicago, Dallas, Denver, LA and Palo Alto. I understand that with VMware spending quite a bit of money for this, they can&rsquo;t expand to a lot of cities, but I would have loved to see my beloved Pittsburgh in there, as I&rsquo;m sure those not in the cities listed will also feel; but, I&rsquo;m sure we will have other opportunities.</p>

<p>Please register if you are able to attend so you can reserve your seat, make a note of the advice to bring a colleage. Personally, I would love if you can tweet Brant, John and myself any thoughts and pictures from your attendance of the event. Use our handles and the hashtag <a href="https://twitter.com/search?f=tweets&q=%23sddcroadshow" target="blank">#sddcroadshow</a>. I hope you have lots of fun and learn useful things that will help your companies be ready for the worst!</p>

<p>Best,</p>

<p><a href="https://twitter.com/arielsanchezmor" target="blank">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>483</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
