<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The pursuit of happiness</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Hi everyone!
We came to the amazing city of Pittsburgh in 2017 when my wife accepted a learning position in town. Pittsburgh is a city I hold very dear, with genuinely nice people, lots of history and adorable quirks. I will actually make a blog post of all my favorite PGH things in the future. It is a city with excellent craft beer, a hard rock mentality, and true love of sports - who wouldn&amp;rsquo;t love that!" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="The pursuit of happiness" />
    <meta name="twitter:description" content="Hi everyone!
We came to the amazing city of Pittsburgh in 2017 when my wife accepted a learning position in town. Pittsburgh is a city I hold very dear, with genuinely nice people, lots of history and adorable quirks. I will actually make a blog post of all my favorite PGH things in the future. It is a city with excellent craft beer, a hard rock mentality, and true love of sports - who wouldn&amp;rsquo;t love that!" />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/the-pursuit-of-happiness/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The pursuit of happiness</h1>
      <p class="post-meta">@arielsanchezmor · Mar 24, 2019 · 5 min read</p>
    </header>
    <article class="post-content"><p>Hi everyone!</p>

<p>We came to the amazing city of Pittsburgh in 2017 when my wife accepted a learning position in town. Pittsburgh is a city I hold very dear, with genuinely nice people, lots of history and adorable quirks. I will actually make a blog post of all my favorite PGH things in the future. It is a city with excellent craft beer, a hard rock mentality, and true love of sports - who wouldn&rsquo;t love that!</p>

<p>Sadly, my wife&rsquo;s fit in the new role, and the lifestyle that this new role was steering her into, didn&rsquo;t make her happy. She wasn&rsquo;t going to make any more money after 3 hard years, would always carry a very active pager, and ultimately wasn&rsquo;t having fun. After lots of careful consideration and help, she decided to quit her pursuit and accepted a job in Orlando, FL.</p>

<p>I&rsquo;ve been blessed with excellent work relationships all my career, and excellent transitions. I&rsquo;ve only changed jobs twice, even though I survived several acquisitions that changed my job significantly. Even when it was a bad schedule - I worked the graveyard shift as NOC coordinator for 6 months - or a job where I wasn&rsquo;t offered upward mobility, I had excellent colleagues and an environment where I was learning to get by. When my journey in those jobs was done, I knew I would become bitter and complacent if I stayed. So I defined what I wanted, and I moved.</p>

<p>Here&rsquo;s a phrase I learned a while ago, probably from my first boss, that has stuck with me: <strong>If you aren&rsquo;t happy, move. We are not trees.</strong> We can move - to a new job, relationship, city, country, life. Life is the pursuit of happiness. We have to do <em>whatever we need to do</em> to feel good about how we spend this precious life on Earth.</p>

<p>For me, there is nothing more important than my wife feeling happy and thriving. That&rsquo;s how I measure success in life - a happy wife and a healthy home. And thankfully, VMware understands that. I&rsquo;m very happy to state that after working with my superiors and customers, I will continue supporting my Pittsburgh customers, even if I live elsewhere. I will continue working with VMware!</p>

<p>I can&rsquo;t state in words how happy this has made me - it&rsquo;s incredible to feel appreciated and supported. If you ever have the opportunity to work for VMware, do it. These are some of the best managers and organizational policies I&rsquo;ve ever seen, and I&rsquo;m extremely blessed for my managers to allow me to do this. You can&rsquo;t help but want to work harder for people that give you these opportunities!</p>

<p>We&rsquo;ve let all VMware employees locally and my customers know already. I&rsquo;ve let the local VMUG know - I&rsquo;m part of the steering committee - and they&rsquo;ve stated they want me to keep helping, which made me insanely happy. I have been truly been blessed this last two years in collaborating with the <a href="https://twitter.com/pghvmug">@PGHVMUG</a> and I&rsquo;m looking forward to helping more.</p>

<p>Will it be tough? Sure. I loved seeing my customers as much as possible, being able to adjust to scheduling changes as needed. I will make sure to be here for every event and important meeting, but some flexibility will be lost. I will be travelling, bi-weekly or monthly, which if you know me, you know I absolutely don&rsquo;t mind. I will have to prove the same or bigger value while working remote. I&rsquo;ve worked remotely before - 4 years out of my total 11 - and I&rsquo;m up for the challenge.</p>

<p>Whatever the situation, I&rsquo;ll approach with a fresh mind, give it my best shot, request feedback and iterate. I want my customers to always feel they have their biggest champion in their VMware TAM, and I will improve myself and look for ways to make everything better for them. Some topics that I will be learning, apart from what my customers are deploying in the near term, are VMware on AWS, NSX and Kubernetes - expect content in the future :)</p>

<p>I don&rsquo;t know if this is our last move. Every time we move, we hope so. But, just today, I want to say I&rsquo;m grateful. I&rsquo;m grateful to my wife in accepting a new challenge in the pursuit of happiness. It took a lot of guts to make a decision this big, including finding within herself a new hope in the happiness the future can bring.</p>

<p>I&rsquo;m also grateful to VMware and our customers in allowing me to support my wife, and to all the wonderful friendships I have made in Pittsburgh, a city I &ldquo;get&rdquo;. Denver is beautiful, Brooklyn is unique, and San Jose will always be &ldquo;peace&rdquo; - but Pittsburgh is and always be &ldquo;heartwarming&rdquo;, and I look forward to continue being part of it.</p>

<p>To everyone I met in this city, we&rsquo;re doing a party this weekend, March 30th. Please reach out to me if you haven&rsquo;t seen the invite through Slack or Twitter. And, remember, you aren&rsquo;t getting rid of me. I don&rsquo;t have a job if not in Pittsburgh, and summer, my favorite Pittsburgh season, is around the corner. There&rsquo;s a really good <a href="https://twitter.com/pghvmug/status/1108061310133129218">New England style IPA in Couch Brewery</a>, you&rsquo;ll chuckle at the name and be able to tell me all about it if you come to the <a href="https://community.vmug.com/events/event-description?CalendarEventKey=5dabc590-8991-40d5-b19f-8b9d58cbb598&amp;CommunityKey=915d0869-1518-4df7-9d0d-791cfd7f38bf&amp;Home=/communities/community-home/manage-events">VMUG on April 5th</a>.</p>

<p>best,</p>

<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>112</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
