<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Welcome to Blogtober 2018, PKS Roadshows, vForum online</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Welcome to #Blogtober 2018! If you haven&amp;rsquo;t noticed yet, Matt Heldstab&amp;rsquo;s annual call for people to stop slacking and put thoughts to paper is alive! Read more about it here: http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/ There&amp;rsquo;s still ample time to register, so just do it k?
Today is a short entry, but a time sensitive one. We have two free events, one multi-city and one virtual next week. Most importantly, the multi-city comes to my hometown Pittsburgh this Wednesday." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="Welcome to Blogtober 2018, PKS Roadshows, vForum online" />
    <meta name="twitter:description" content="Welcome to #Blogtober 2018! If you haven&amp;rsquo;t noticed yet, Matt Heldstab&amp;rsquo;s annual call for people to stop slacking and put thoughts to paper is alive! Read more about it here: http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/ There&amp;rsquo;s still ample time to register, so just do it k?
Today is a short entry, but a time sensitive one. We have two free events, one multi-city and one virtual next week. Most importantly, the multi-city comes to my hometown Pittsburgh this Wednesday." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.82.0" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/blogtober-01-welcome-to-blogtober-pks-roadshows-vforum-online-/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://openbsd.arielsanchezmora.com">OpenBSD notes</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Welcome to Blogtober 2018, PKS Roadshows, vForum online</h1>
      <p class="post-meta">@arielsanchezmor · Oct 1, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>Welcome to <a href="https://twitter.com/hashtag/Blogtober">#Blogtober</a> 2018! If you haven&rsquo;t noticed yet, <a href="https://twitter.com/mattheldstab">Matt Heldstab&rsquo;s</a> annual call for people to stop slacking and put thoughts to paper <em>is alive</em>! Read more about it here: <a href="http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/">http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/</a> There&rsquo;s still ample time to register, so just do it k?</p>
<p>Today is a short entry, but a time sensitive one. We have two free events, one multi-city and one virtual next week. Most importantly, the multi-city comes to my hometown Pittsburgh this Wednesday.</p>
<p><strong>Wednesday, October 3</strong>: PKS Workshop at Alloy 26, North Shore, 12pm to 3pm. This event is catered to VMware administrators who may need to start working with Kubernetes/containers in the near future. I want to make sure it’s on your calendar this week; I will be attending as well. Registration link: <a href="https://pages.cloud.vmware.com/pksworkshop2018">https://pages.cloud.vmware.com/pksworkshop2018</a></p>
<p>Please note - the registration link offers many cities and there&rsquo;s ample opportunity for everyone in the vCommunity to attend one of these events. Don&rsquo;t miss out on the opportunity of free training in your city!</p>
<p>October 3 – Pittsburgh, PA
12:00 pm – 3:00 pm
Alloy26
100 South Commons
Pittsburgh, PA 15212</p>
<p>October 4 – Columbus, OH
12:00 pm – 3:00 pm
The Athletic Club
126 E Broad Street
Columbus, OH 43215</p>
<p>October 5 – Cincinnati, OH
12:00 pm – 3:00 pm
Fretboard Brewing Company
5800 Creek Rd,
Cincinnati, OH 45242</p>
<p>October 11 - Austin, Texas
8:30 am – 12:00 pm
VMware Office
3900 N. Capital of Texas Highway
5th Floor
Austin, TX 78746</p>
<p>October 16 – Los Angeles, California
1:00 pm - 5:00 pm
InterContinental Los Angeles, Century City
2151 Avenue of the Stars
Los Angeles, CA 90067</p>
<p>October 30 - Houston, Texas
8:30 am – 12:00 pm
JW Marriott Houston
5150 Westheimer Road
Houston, TX 77056</p>
<p><strong>Tuesday, October 9</strong>: vForum online! <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23vForumOnline">#vForumOnline</a> is the hashtag on Twitter. If you couldn’t attend VMworld, this is the closest to it. This event is online and all afternoon. I’ll actually be helping this event in one of the chat rooms, so if you find me please say hi!</p>
<p>Register here <a href="https://secure.vmware.com/47540_vFO_REG?src=EventsListings">https://secure.vmware.com/47540_vFO_REG?src=EventsListings</a><br>
Here’s the agenda <a href="http://resellerideas.com/vmware/agenda/2018vForumFALL-TRACK.pdf">http://resellerideas.com/vmware/agenda/2018vForumFALL-TRACK.pdf</a></p>
<p>These are both free events that anyone can attend. Please forward them on to colleagues or friends.</p>
<p>That&rsquo;s it for the first #Blogtober post. Please let me know any questions, and see you all soon!</p>
<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>920</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13073347-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
