<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Hug your VMUG leader</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="First of all, a reminder that #Blogtober 2018 is ongoing and you still have until today to register! Matt Heldstab&amp;rsquo;s annual call for people to stop slacking and put thoughts to paper is an awesome thing and yes you should participate. Read more about it here: http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/. It&amp;rsquo;s not even about the gift cards, it&amp;rsquo;s just that extra push to share more of who you are, what you like and what you do as part of the #vCommunity" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="Hug your VMUG leader" />
    <meta name="twitter:description" content="First of all, a reminder that #Blogtober 2018 is ongoing and you still have until today to register! Matt Heldstab&amp;rsquo;s annual call for people to stop slacking and put thoughts to paper is an awesome thing and yes you should participate. Read more about it here: http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/. It&amp;rsquo;s not even about the gift cards, it&amp;rsquo;s just that extra push to share more of who you are, what you like and what you do as part of the #vCommunity" />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/blogtober-02---hug-your-vmug-leaders/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Hug your VMUG leader</h1>
      <p class="post-meta">@arielsanchezmor · Oct 15, 2018 · 10 min read</p>
    </header>
    <article class="post-content"><p>First of all, a reminder that <a href="https://twitter.com/hashtag/Blogtober">#Blogtober</a> 2018 is ongoing and you still have until today to register! <a href="https://twitter.com/mattheldstab">Matt Heldstab&rsquo;s</a> annual call for people to stop slacking and put thoughts to paper is an awesome thing and yes <strong>you</strong> should participate. Read more about it here: <a href="http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/">http://tcwd.net/vblog/2018/09/03/blogtober-2018-tech-edition-its-baaack/</a>. It&rsquo;s not even about the gift cards, it&rsquo;s just that extra push to share more of who you are, what you like and what you do as part of the <a href="https://twitter.com/hashtag/vCommunity">#vCommunity</a></p>

<p>Today I want to write about a topic that is very important to me, and to our community as a whole. <strong>VMUG leaders don&rsquo;t get enough love!</strong></p>

<p><em>Disclaimer: These are Ariel&rsquo;s opinions, born out of my personal experience and not something I have been asked to write by either unhappy leaders, VMUG or VMware. I always try to be nice but if any of the following rubs you the wrong way please let me know through twitter</em></p>

<p>I may be over-simplifying things, but let me walk you through things a VMUG leader does.</p>

<p>1) At the personal level, first they have to overcome feelings of inadequacy and actually step forward with the intent to do something, with all the expectations that they will improve their current VMUG</p>

<p>2) Maybe without realizing it, they are now a public face and point of contact, and have to be reachable through email and social media for lots of new and varied types of interactions</p>

<p>3) They are now responsible for putting on VMUG meetings, which, oversimplifying, mean:</p>

<ul>
<li>Choosing the next meeting date, with ample time for all the things that need to happen before the event starts<br /></li>
<li>Finding a suitable location, and its cost<br /></li>
<li>Figure out what would be a suitable catering. This can be very different based on city, season and time of meeting<br /></li>
<li>Choosing the right theme - they should know if the local community wants to learn vSAN or NSX for example<br /></li>
<li>Finding a suitable sponsor for the topic. This can be trickier than it seems<br /></li>
<li>Understanding how the sausage is made: you charge the sponsors X, which has to cover the meeting costs plus giveaways. Each VMUG has its nuances<br /></li>
<li>Navigating the sponsor&rsquo;s process, budget, escalation chain, and even last minute cancellations!<br /></li>
<li>Once all those details are finally put in place, start communicating the event to their users<br /></li>
<li>Find and confirm people in the local community who want to give user talks. This is basically what a user group does, but we have to coordinate all the above first.<br /></li>
<li>Double check community presentations aren&rsquo;t really someone trying to sneak in a sales presentation, sometimes even from a competitor!<br /></li>
<li>Maintain civility and good manners throughout the whole process<br /></li>
</ul>

<p>4) As you can see from the above, lots of things can go wrong when planning a meeting. One of the unspoken duties of a VMUG leader is building a good database of potential sponsors, locations, caterers and even community speakers in case of emergency changes, and being able to share this not only with your other leaders but also with other regional VMUGs. In the worst case, the VMUG leader himself may need to step up and present on a topic!</p>

<p>5) Since this is a fair amount of work, most VMUGs have more than one leader. Thus, each VMUG leader has to be able to work together and build upon each other&rsquo;s strengths, with everyone understanding that this is no one&rsquo;s primary job. Some leaders will inevitably have to step up and take more responsibility for a period of time while another is having personal or work difficulties.</p>

<p>6) And, in my opinion, the <strong>most important</strong> thing a VMUG leader does, is being available to help everyone in their community. This is a key tenet of why VMUGs work so well. People come to VMUGs to learn, to discuss a problem they have been having by talking to others or vendors, to get updated knowledge, and to figure out where they want their careers to go. A VMUG leader, by default, has to make everyone feel welcome, will tell everyone to find them if they need assistance, and will be the &ldquo;complain here&rdquo; feedback processing machine that makes every future VMUG better than the last.</p>

<p><em>There&rsquo;s the separate topic of UserCons - while VMUG leaders customize that experience, it&rsquo;s mostly the fabuluous VMUG event staff that does all the coordination. They deserve a blog post of their own, so I won&rsquo;t go into much detail, but they definitely deserve a hug too!</em></p>

<p>To complicate things, VMUGs ideally meet several times a year. I don&rsquo;t know the exact number, but I would say at least quarterly, and in my mind, the goal should be bi-monthly. The ecosystem is so big now that 6 meetings a year barely allow you to cover a vSphere upgrade, NSX, vSAN, vRealize, VMworld recap and something next-gen. Leaders are constantly talking amongst themselves about what the next meeting will be about; they don&rsquo;t have a lot of time to rest on their past achievements.</p>

<p>Something VMUG leaders learn with time is that <strong>VMUG meetings are an excellent tool for introducing people to the vCommunity</strong>. I explained how I got into the <a href="https://twitter.com/hashtag/vCommunity">#vCommunity</a> some years ago in my <a href="https://sites.google.com/site/arielsanchezmora/home/vmware/how-i-got-into-the-vcommunity">website</a>. When you have active vCommunity members your job as a leader seems to get easier: your users are eager to present, they are using the public speaking opportunities to help others, but also to amplify and improve themselves. They willingly promote going to VMUG at their companies and they may even introduce new sponsors in the area who may not have worked with VMUG before. They savor the opportunity of meeting because they understand there is immense value in making connections at the local level. They also become part of this circle of generosity where we genuinely want to make everyone in the conversation better. Having active vCommunity members as your users makes your job as a leader more simple, but also more challenging because the needs of your user group grow more sophisticated. That is a good problem to have in a VMUG :)</p>

<p>In the end, VMUG leaders are asked to build, develop and shepherd healthy local communities. For me, a healthy community means that the VMUG members will come to meetings regardless on who is presenting, the topic, or where the event is held. They will come <strong>because they have formed friends</strong> who they enjoy seeing face-to-face and with who they want to catch up, in addition to everything else that the VMUG normally offers. They may have traded e-mails, cell phone numbers, joined the same Slack, but at the very least followed each other through twitter so that they can continue conversations they started at the VMUG. This interconnected local community doesn&rsquo;t happen by chance. It takes a lot of diplomacy and patience to gently nudge people into being more active in Twitter and to lose the &ldquo;arms crossed&rdquo; attitude and talk to each other. It takes <em>leading by example</em> to convince people that sharing is caring, <strong>when one teaches, two learn</strong> and helping others is powerful.</p>

<p>Another way VMUG leaders are worthy of our praise is more subtle. We have <em>new</em> people coming into VMUGs <strong>all the time</strong>. &ldquo;The new pushes the old&rdquo; as my grandfather used to say. The VMUG has to be a welcoming experience for newcomers, and a meaningful experience for established members - at the same time! This responsibility again belongs to the VMUG leaders. This can be a difficult job, but it&rsquo;s so important. The two ways I see new people come to become are because of career progression and VMware&rsquo;s expanding influence.</p>

<p>We see system admins become system architects, engineers deciding to be managers, the aspiring helpdesk technician finally getting a chance to come to VMUG. The person that used to only handle OS builds gets a chance to be in the virtualization team, or the junior inherits more responsibility when a senior departs on to another better paying company. They come to VMUG looking for mentors, whether stated or implied, who will help them get across their current challenge. VMUG leaders will act as connectors and also mentors themselves, making sure the community is helping newcomers learn the ropes.</p>

<p>Also, think about how hard being an efficient connector in the VMUG ecosystem can be. Someone comes in the door and is looking for people who have experience upgrading an old Horizon deployment. Or Airwatch. Or implementing vRealize Automation with Ansible. Another person may ask if there&rsquo;s a document talking about NSX and ACI. The VMware ecosystem is broad and there&rsquo;s lots of developments for each track, as is typical in our industry. VMUG leaders either have to know first-hand from their own research or experience, they can rely on VMware employees who may be in attendance, but most likely, will take a moment to ask their users directly if anyone can help - or at least know some people in twitter/vCommunity that they can point the person to.</p>

<hr />

<p>I think you begin to see why VMUG leaders are such an integral part of our ecosystem. There is a lot of work, interpersonal relationship building, coordination/&ldquo;cat herding&rdquo; involved with being a VMUG leader. This is all volunteering - it is not compensated, except with VMUG leader shirts and such. Is it worth it? Most leaders say yes, because it builds a lot of good karma, and people who are able to do this while keeping their main job tend to be recognized by local employers when they are looking for talent. From my experience, I would say it is common for VMUG leaders who are looking for a new job to get one after one or two years, since they also become a go-to resource for local people looking to hire, or looking to change jobs.</p>

<p>I hope after reading this you appreciate your VMUG leaders more. I hope it makes you marvel at the amount of work behind each event and that it even makes you a more participative attendee. Also, I hope this hasn&rsquo;t scared you, and you also consider applying for open positions in VMUGs across the world. All VMUGs need reliable, empathetic and well-intentioned leaders to make our local communities even better. VMUG is the reflection of the past effort of many bright, awesome people that helped it become what it is, but it needs <strong>you</strong> to get to it&rsquo;s next state.</p>

<p>I would be outright mean if I didn&rsquo;t acknowledge the <a href="https://twitter.com/MyVMUG">VMUG</a> organization led by <a href="https://twitter.com/vmug_ceo">Brad Tompkins</a>. VMUG HQ helps in making all of this easier by providing training, meetings, introducing leaders across chapters and so much more. New VMUG leaders quickly seek to know everyone at VMUG because making relationships makes VMUG work easier and more fun. Also, a lot of the VMUG success can be traced back to how supportive VMware is and has been since the beginning. VMware provides support for the VMUG organization directly, and also indirectly, by allowing their employees paid time to assist VMUGs and help as needed. Experienced leaders seek out and introduce themselves to every VMware employee in the area, because they know one day they may need them. This is why I constantly push people to be active in Twitter, because it&rsquo;s the platform of choice for the VMware community, including VMUG and VMware employees.</p>

<p>I could continue writing on and on about this topic, but I want to focus on <strong>an assignment I have for you</strong>:</p>

<p>I would love it if you share this blog post, tagging your VMUG leaders and local VMUG friends, by sending them a tweet telling them <em>specifically</em> why you think they are awesome and hashtag it with <a href="https://twitter.com/hashtag/HugYourVMUGleader">#HugYourVMUGleader</a>. Even better, next time you see them in real life, really hug them. Make their day better, show them their work is appreciated, take a selfie, etc. Have some fun with it and feel free to tag @arielsanchezmor and @MyVMUG as well, I would really like to see this post turn into some positive vibes!</p>

<p>That&rsquo;s it for my second #Blogtober post. Please let me know any questions and comments, and see you all soon at a VMUG!</p>

<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>326</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
