<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Feeling we&#39;re getting out of the pandemic now - announcing VMW Tech Webcasts</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="All right. First, yes, I have not updated this blog since VMworld 2019. That&amp;rsquo;s a lot of time. I even had to setup my Hugo / GitHub stuff on a whole new PC.
Second - I&amp;rsquo;m very happy to report to be alive and well. Like I told Nico in a recent IT Reality podcast - keeping a job, surviving lockdown and not getting divorced - that&amp;rsquo;s winning in 2020/2021. So I&amp;rsquo;ve been very fortunate, keeping my same job and honestly doing well." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="Feeling we&#39;re getting out of the pandemic now - announcing VMW Tech Webcasts" />
    <meta name="twitter:description" content="All right. First, yes, I have not updated this blog since VMworld 2019. That&amp;rsquo;s a lot of time. I even had to setup my Hugo / GitHub stuff on a whole new PC.
Second - I&amp;rsquo;m very happy to report to be alive and well. Like I told Nico in a recent IT Reality podcast - keeping a job, surviving lockdown and not getting divorced - that&amp;rsquo;s winning in 2020/2021. So I&amp;rsquo;ve been very fortunate, keeping my same job and honestly doing well." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.82.0" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/2021-04-08-feeling-were-out-of-the-pandemic-now/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://openbsd.arielsanchezmora.com">OpenBSD notes</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Feeling we&#39;re getting out of the pandemic now - announcing VMW Tech Webcasts</h1>
      <p class="post-meta">@arielsanchezmor · Apr 8, 2021 · 3 min read</p>
    </header>
    <article class="post-content"><p>All right. First, yes, I have not updated this blog since VMworld 2019. That&rsquo;s a lot of time. I even had to setup my Hugo / GitHub stuff on a whole new PC.</p>
<p>Second - I&rsquo;m very happy to report to be alive and well. Like I told Nico in a recent IT Reality podcast - keeping a job, surviving lockdown and not getting divorced - that&rsquo;s winning in 2020/2021. So I&rsquo;ve been very fortunate, keeping my same job and honestly doing well.</p>
<p>Third, I completed some major milestones. My wife really likes Orlando, so we were already thinking of buying a home before COVID19 came. We took advantage of really low rates and got a house we&rsquo;re really happy with. It&rsquo;s some next level debt that comes with owning a home, but it&rsquo;s nice! I&rsquo;m hoping as the shots get distributed and we resume to some level of normalcy, I can have more people over and get years of enjoyment out of it. I&rsquo;m learning some new things and it&rsquo;s honestly a lot of YouTube and reading, but it&rsquo;s enjoyable.</p>
<p>All that said, I feel it&rsquo;s time to get back to business with this blog. Lots of people have at least one shot, many including myself have received the second one, and I think I saw someone saying they were getting on a plane on twitter. This tells me it&rsquo;s time to prepare to go back to the ways we were.</p>
<p>Don&rsquo;t get me wrong. COVID19 was definitely a tough time for many, and it required us to take better care of ourselves and think about what&rsquo;s important. I enjoyed working from home and getting to know other facets of the people that we worked with. COVID19 affected everyone, and some people it took away forever. We don&rsquo;t know if we will ever have to go something exactly like it again, but I&rsquo;m happy to be planning on getting it done with :)</p>
<p>I have some lofty goals and I&rsquo;m going to start working on them more seriously now. I realized that I have major gaps from my current knowledge to where I need to be for VCDX. So I need to improve myself, be more technical and gain deeper understandings, and the best way I know is to read, lab, learn and blog.</p>
<p>I am especially excited about the project I&rsquo;m starting with <a href="https://twitter.com/agmalanco?lang=en">Agustin Malanco</a> while also keeping vBrownBag and vBrownbag LATAM alive, separate and independent of my employment. VMware Tech Webcasts is going to be community focused but with an angle of deeper technical content and real world design scenarios, and of course, focused on VMware technology and design methodology. The idea is also to make it inclusive, so we&rsquo;re asking speakers that know more than one language to record their sessions with different languages. I&rsquo;m going to kick off the series with sessions on Site Recovery Manager 8.4. Please give it a read and let us know your thoughts :)</p>
<p><a href="https://twitter.com/techvmw">https://twitter.com/techvmw</a></p>
<p><a href="https://www.linkedin.com/posts/agmalanco_vmw-tech-webcasts-activity-6781399650558722048-IETC">https://www.linkedin.com/posts/agmalanco_vmw-tech-webcasts-activity-6781399650558722048-IETC</a></p>
<p>Until next time, which I hope is soon! Stay safe and get ready, good things are coming!</p>
<p>best,</p>
<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13073347-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
