<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>My love for VMworld hackathons and little hacks</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="I&amp;rsquo;d like to talk to you today about hackathons. Specifically, a little bit of history, how you can participate, tips on having them in your local community and why I think they are needed. As always on this blog, these are my personal opinions and impressions, not my employer&amp;rsquo;s.
Feedback requested! I welcome all your comments - tweet at me. I&amp;rsquo;d like to expand these ideas in a follow-up blog post and incorporate it into my VMworld vBrownBag TechTalk, so I&amp;rsquo;m looking to improve and include more perspectives on this topic." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="My love for VMworld hackathons and little hacks" />
    <meta name="twitter:description" content="I&amp;rsquo;d like to talk to you today about hackathons. Specifically, a little bit of history, how you can participate, tips on having them in your local community and why I think they are needed. As always on this blog, these are my personal opinions and impressions, not my employer&amp;rsquo;s.
Feedback requested! I welcome all your comments - tweet at me. I&amp;rsquo;d like to expand these ideas in a follow-up blog post and incorporate it into my VMworld vBrownBag TechTalk, so I&amp;rsquo;m looking to improve and include more perspectives on this topic." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/my-love-for-vmworld-hackathons-and-little-hacks/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">My love for VMworld hackathons and little hacks</h1>
      <p class="post-meta">@arielsanchezmor · Jun 24, 2019 · 11 min read</p>
    </header>
    <article class="post-content"><p>I&rsquo;d like to talk to you today about hackathons.  Specifically, a little bit of history, how you can participate, tips on having them in your local community and why I think they are needed. As always on this blog, these are my personal opinions and impressions, not my employer&rsquo;s.</p>

<p><strong>Feedback requested! I welcome <em>all</em> your comments - <a href="https://twitter.com/arielsanchezmor">tweet at me</a>. I&rsquo;d like to expand these ideas in a follow-up blog post and incorporate it into my VMworld vBrownBag TechTalk, so I&rsquo;m looking to improve and include more perspectives on this topic.</strong></p>

<p>If you&rsquo;ve been in the <a href="https://twitter.com/search?q=%23vCommunity">#vCommunity</a> you&rsquo;ve heard of the <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=VMworld%20hackathon">VMworld Hackathons</a>. They started as a grassroots effort led by <a href="https://twitter.com/alanrenouf">Alan Renouf</a> and <a href="https://twitter.com/lamw">William Lam</a> and thanks to their resounding success grew into a VMworld tradition. I think the first one was in 2016, meaning all of the Vegas VMworlds had one. It&rsquo;s become so big and central to VMware&rsquo;s developer advocacy efforts that it&rsquo;s now part of the VMware Code program, run by <a href="https://twitter.com/KripaSitaraman">Kripa Sitaraman</a> and the VMware communities team led by <a href="https://twitter.com/ericnipro">Eric Nielsen</a>. <a href="https://twitter.com/kmruddy">Kyle Ruddy</a> is, in my opinion, the premiere vCommunity ambassador for the event. Bookmark <a href="https://www.kmruddy.com/2018/vmworld-us-2018---its-hackathon-time/">this excellent blog post</a>  he did for 2018 if all of this is new to you; he included a lot of tips that I don&rsquo;t touch on here.</p>

<p>Now, originally the term <a href="https://en.wikipedia.org/wiki/Hackathon">hackathon</a> was pioneered by the <a href="https://www.openbsd.org/hackathons.html">OpenBSD hackers</a> who wanted to get together to develop code faster and also get to see each other - this was back in June 1999. Since then there&rsquo;s been lots of types of hackathons, and we have to state that the VMworld hackathons are very particular. In my opinion, the <em>social</em> aspect of the hackathon far outweighs the competition aspect. My own definition of VMworld Hackathons are is:</p>

<p><strong><em>An opportunity for like minded individuals to come together during VMworld and explore and discuss an idea in code that would typically require of hours of focused work, while there&rsquo;s food, beer, camaraderie and overall good fun.</em></strong></p>

<p>What I loved most about them was that the events spoke to all our inner geeks. They were held at night after a full day of conference activity - the technologists who decided this was a better use of their time than all available parties and social gatherings came out in droves. They also made it a point from the start to include everyone and encourage participation no matter the skill level, and this set the bar at a friendly level. A glorious thing happened - those who showed up at the Hackathons came with an open attitude to discuss their ideas, experiences and share their time teaching and learning from others, and if they could win something, &ldquo;cool&rdquo;, but participating and growing new connections was already a win for everybody.</p>

<p>Again, because this is an important aspect: the VMworld hackathons have always had a competition element - if there wasn&rsquo;t some pressure, it&rsquo;s just free food and beer, and people would just talk and wouldn&rsquo;t code. Because there is some pressure, people set out to form or join a team and have to talk to each other and set a goal and find out what each person can do. But the success for me, the prize everyone gets is the camaraderie, the quick knowledge transfer and the new friendships that are formed. They are phenomenal events and I recommend them to everyone that will listen to me.</p>

<p>I&rsquo;ve attended all of the VMworld US ones. I was a <a href="https://twitter.com/search?l=&amp;q=hackathon%20from%3Aarielsanchezmor%20since%3A2016-08-25%20until%3A2016-09-02&amp;src=typd&amp;lang=en">spectator</a> in the first one, a &ldquo;pusher&rdquo; for the Ansible team in the <a href="https://twitter.com/vmwarecode/status/902367080174895104">2nd one</a>, and a participant in the last one with my friend and <a href="https://twitter.com/search?f=tweets&amp;q=%23vdocumentation">vDocumentation</a> code wizard <a href="https://twitter.com/edmsanchez13">Edgar Sanchez</a>. Let me clarify what a &ldquo;pusher&rdquo; for the Ansible team means. I was a new VMware employee for 2017. Several of my customers were attending. Two of my Pittsburgh <del>customers</del> friends were attending VMworld for the first time, and they had showed an interest in doing vSphere tasks using Ansible. I told them that the best thing they could do was lead a hackathon team discussing exactly that, as it would attract like minded individuals. And so it was that <a href="https://twitter.com/dkalaluhi">Dave Kalaluhi</a> and <a href="https://twitter.com/Carlcapozza">Carl Capozza</a> became leaders of a Hackathon team called <a href="https://github.com/ansible/community/issues/229">Something Cool</a>, had a blast, got to know others who were also interested or even using Ansible already. Yes, I applied the old vBrownBag &ldquo;voluntold&rdquo; trick.</p>

<p>That night was specially important for Carl and me. On two fronts:</p>

<ul>
<li><p>Enough knowledge came out of this effort, with subsequent big help from the aforementioned Kyle Ruddy, <a href="https://twitter.com/jfrappier">Jonathan Frappier</a> and <a href="https://twitter.com/mrlesmithjr">Larry Smith Jr</a>, that Carl and I - mostly Carl - created and presented a &ldquo;From Zero to Useful&rdquo; Intro to Ansible and vSphere to a bunch of VMUGs, including our local <a href="https://www.youtube.com/watch?v=MXL5u_MXnv8">Pittsburgh</a>, several VMUG Usercons and in the next year&rsquo;s <a href="https://www.youtube.com/watch?v=YNdRr-HAYkw&amp;t=">VMware Code stage</a>. Presenting those meant more conversations were had and we attracted more people that were interested, and the vCommunity gained knowledge and expertise through these efforts.</p></li>

<li><p>But imho more importantly, it gave Carl a <a href="https://capozza.io/little-hack/">serious itch</a>. The event was great! He had fun, he met people, he learned more things. Why have to wait another year? Why can&rsquo;t we do this by ourselves, even if at a smaller scale? And so it was that <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23PGHLittleHack">#PGHLittleHack</a> was born. It was easy for me to partner on this endeavor with Carl because this lines up with what I believe in - I explained that at depth in the <a href="https://vbrownbag.com/2017/09/in-support-of-vmworldhackathon-vmwarecode-and-carlcapozza-pghlittlehack/">vBrownBag blog</a>. I&rsquo;m also a homelabbing geek who just happened to also have a 10 person table/private meeting room in my centrally located apartment building we could use for free :) We explained to William/Alan/VMware Code that we were trying to copy the spirit of the event, and asked for their blessing. They agreed we didn&rsquo;t hurt their efforts as the nice people they are, and we were off.</p></li>
</ul>

<p>Here&rsquo;s where we get to the meat of this blog post. Let me tell you about our Little Hacks and the lessons we&rsquo;ve learned after hosting them for a year. There&rsquo;s many! But here&rsquo;s 15 to start:</p>

<ol>
<li><strong>&ldquo;It has to start somewhere, it has to start sometime, what better place than here? What better time than now?&rdquo;</strong> - RATM knew what they were talking about. It just doesn&rsquo;t happen by itself. <em>You</em> have to care enough that you want to do it yourself. Find at least one more partner that believes in this vision and both of you commit to doing it even if no one else shows up. I recommend starting monthly, 6pm so most people can come straight after work, on a weekday.</li>
<li>Find a spot that can take a small group. Arguably the toughest thing. Worst case, some bar will allow you to use a room if your group has a dinner-like tab - this is how I found out the NYCBUG meets. Hopefully someone has access to a room with power, bathroom, AC and a TV/projector and internet. Ask at work, find someone in a university IT job, check out community spaces, etc. Don&rsquo;t count on more than 10 people showing up the first few times, but be prepared in case you have that awesome problem.</li>
<li>You need to find a way to communicate your event to your audience. In my world, <a href="https://capozza.io/little-hack/">a blog post</a> makes it official, <a href="https://twitter.com/Carlcapozza/status/908358931818450947">twitter is king to disseminate information</a>, and we made a channel in the VMware Code Slack to keep everyone abreast as time passed. Very useful when the meeting lands on a holiday, for example, and the date has to be moved or cancelled. Your blog post should explain the <strong>why, how, who, when, where, and also &ldquo;what should I bring/expect&rdquo;</strong> like Carl did in his blog post.</li>
<li>You may have low attendance the first few times. It takes a while to get regulars. Even friends that would like to attend have to balance wives, children, after school schedules, etc. Don&rsquo;t be angry when someone can&rsquo;t make it, just try to <a href="https://twitter.com/Carlcapozza/status/912483351352791040">figure out what date of the week works best for most people</a>, and see if changing things helps. There&rsquo;s always the next one. Our first three times, it was only Carl and me, and we had a frigging blast!</li>
<li>It&rsquo;s easier to put a fixed date - 1st Monday of every month worked out for us - than having to decide on a different date each month. No matter how good you are, someone will miss the communication. Thanks to <a href="https://twitter.com/ajkuftic">AJKuftic</a> for that one.</li>
<li>Assume there will not be a sponsor. This isn&rsquo;t a company putting an event - it&rsquo;s a bunch of nerds getting together to play. Tell people you as host will put some drinks or food, but it&rsquo;s to be expected that this event will be BYOB and you will chip in for a pizza or something <a href="https://twitter.com/arielsanchezmor/status/908865839591456768">everyone agrees on</a> for dinner. Bonus, people who like craft beers/wine/etc will bring to share and compare and that&rsquo;s a lot of fun! Also, tell people to bring any gear they want to play with. Most of the time, all they need is their laptop, but I had a switch and a NUC with ESXi available for anything that was needed.</li>
<li>Try to separate this from any work related thing, whether you are a vendor, partner or customer. The focus is on the act of learning and sharing. This is not where sales people should be trying to fish. Sure, sometimes win-win situations will arise, but that&rsquo;s not the objective of a little hackathon.</li>
<li>Once you get attendees, the first thing you have to do is introduce people and make sure everyone is comfortable. Ask them what they&rsquo;re trying to achieve, what they work on day to day, what they geek out on. If you know someone else also has the interest in the same thing, make it a point to say it so they have something to start with</li>
<li>Providing internet to a bunch of people isn&rsquo;t easy all the time. I had spotty wifi where we had our meetings. Literally one of my first projects was <a href="https://twitter.com/arielsanchezmor/status/908836019839135745">configuring a raspberry pi to be an internet gateway</a> through my hotspot - and this setup worked for quite a while xD</li>
<li>Decide on a hashtag - make sure it&rsquo;s not used by something else, like #hackathon. Send tweets before, during and after, and especially take pictures of what you are doing. At the very least, it will give others an idea of what your events are about. You can tag people whose code and ideas you are trying out. You may be able to have someone join remotely. Make sure you leave a record of all you did - it helps keep the momentum going and also makes points for you in the vCommunity! Here&rsquo;s some examples of ours: <a href="https://twitter.com/arielsanchezmor/status/908825099221991424">2017-09</a>  <a href="https://twitter.com/arielsanchezmor/status/916099078018228229">2017-05</a>  <a href="https://twitter.com/dougdefrank/status/921161774107451393">2017-10</a>  <a href="https://twitter.com/arielsanchezmor/status/996230461058945025">2018-05</a>  <a href="https://twitter.com/arielsanchezmor/status/1007458858120474625">2018-06</a>  <a href="https://twitter.com/arielsanchezmor/status/1029869488676712448">2018-08</a>  <a href="https://twitter.com/arielsanchezmor/status/1041824726052757504">2018-09</a>  <a href="https://twitter.com/arielsanchezmor/status/1052010228991057921">2018-10</a>  <a href="https://twitter.com/arielsanchezmor/status/1062160175002513409">2018-11</a>  <a href="https://twitter.com/arielsanchezmor/status/1072326669682262016">2018-10</a>  <a href="https://twitter.com/arielsanchezmor/status/1087507470807896070">2019-01</a>  <a href="https://twitter.com/arielsanchezmor/status/1105282310021304320">2019-03</a>  <a href="https://twitter.com/adminwillie/status/1138256630947209216">2019-06</a></li>
<li>Don&rsquo;t be afraid to <a href="https://twitter.com/jhill641/status/1041849448442327040">present</a>! If you have a TV or projector, presenting is the quickest way to transfer knowledge to the rest of the group. This is also a great testing ground for new presentations and ideas, you can get a lot of feedback from the people there because there&rsquo;s no formalities :)</li>
<li>Encourage people to come, even if they aren&rsquo;t particularly close. Encourage them to bring a friend and carpool. Sometimes really smart people live out in the countryside and it&rsquo;s super worth it to make their acquaintance.</li>
<li>In fact, encourage them to help them start their own little hack if they feel they could do it. We were thrilled when #BCLittleHack got started 4 hours away by two regulars, <a href="https://adminwillie.github.io/">Jason Williamson</a> - aka <a href="https://twitter.com/adminwillie/status/1121963530377469953">adminwillie</a> and Brett Rath, aka <a href="https://twitter.com/pa_sre">pa_sre</a>. We had to pay them a visit, and it was easy to have some of our regulars carpool with us!</li>
<li>Don&rsquo;t forget your local VMUG! I could see why a local VMUG leader could want to do this, but honestly it&rsquo;s a lot of work to do monthly meetups and also VMUG events. I think it&rsquo;s best to divide and conquer. However, there should be good communication and cross-pollination with the local VMUG. We always involved and invited our VMUG leaders and they always retweeted the PGHLittleHack tweets. Think of it like it&rsquo;s all a big family and everyone wants the same things, which is an active and healthy community.</li>
<li>Be safe. Obviously sending invites to the general public could end badly. We always followed our spidey sense. We were in a nice part of town, there were security cameras with keyfob access, etc - we were also ready to step in if someone made anyone else uncomfortable. Heck, Carl knows Krav Maga, he can pop a shoulder like opening a beer. The last thing I want to hear is that someone&rsquo;s gear was stolen or people were held up. Trust your instincts and if something feels off, don&rsquo;t ignore it.</li>
</ol>

<p>I want to write more, and especially on when we did our first <a href="https://twitter.com/arielsanchezmor/status/1131381473645408256">&ldquo;Big #PGHLittleHack&rdquo;</a> - but instead I&rsquo;ll just leave you with this <a href="https://twitter.com/lamw/status/1131560958881554437">tweet chain by lamw and kmruddy</a>. <strong>Please remember - you are never alone in the vCommunity.</strong> We are proud when members take initiative and achieve things that benefit others, even if it takes a while! Doing local little hacks <a href="https://twitter.com/lamw/status/1113282238718697472">will be noticed</a> and you will gather support from all over the world.</p>

<p>I wrote this so more people can get started doing these and more people participate in coding. I feel they are immensely important - the world is moving to more code and automation, and we aren&rsquo;t getting any younger. So frequently we just don&rsquo;t have time to learn. Little hacks are a way to dedicate a few hours to an idea, while learning a lot from others, and building up a local network of people you can ask questions to. Training and VMUGs are great, but at some point you have to do it, too - so your production isn&rsquo;t also your test environment :)</p>

<p>What questions do you have? What did I miss covering? Let me know!</p>

<p>best,</p>

<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
