<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>VMworld 2018 whirlwind starts!</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Hello hello :)
As the biggest party in my calendar year is upon us, I wanted to make a &amp;ldquo;100% true to everything I want to do&amp;rdquo; public google calendar, but I also feel like there&amp;rsquo;s some things I&amp;rsquo;d like to write in a blog post and point out that may help anyone reading this.
My public calendar has about everything I have planned and can be found here: https://sites." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="VMworld 2018 whirlwind starts!" />
    <meta name="twitter:description" content="Hello hello :)
As the biggest party in my calendar year is upon us, I wanted to make a &amp;ldquo;100% true to everything I want to do&amp;rdquo; public google calendar, but I also feel like there&amp;rsquo;s some things I&amp;rsquo;d like to write in a blog post and point out that may help anyone reading this.
My public calendar has about everything I have planned and can be found here: https://sites." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/whirlwind-to-vmworld-2018/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">VMworld 2018 whirlwind starts!</h1>
      <p class="post-meta">@arielsanchezmor · Aug 14, 2018 · 10 min read</p>
    </header>
    <article class="post-content">

<p>Hello hello :)</p>

<p>As the biggest party in my calendar year is upon us, I wanted to make a &ldquo;100% true to everything I want to do&rdquo; public google calendar, but I also feel like there&rsquo;s some things I&rsquo;d like to write in a blog post and point out that may help anyone reading this.</p>

<p>My public calendar has about everything I have planned and can be found here: <a href="https://sites.google.com/site/arielsanchezmora/home/calendar">https://sites.google.com/site/arielsanchezmora/home/calendar</a></p>

<p>We fly in Saturday. This is my first time travelling to VMworld with my wife being with me the whole week - glad she was able to sign up for some Spousetivities! I&rsquo;ll want to get to our hotel immediately and then I&rsquo;ll want to find the truest of gentlemen, Alastair. I&rsquo;m part of the vBrownBag filming crew this year along with Wesley, Tarsio and Ricardo. Alastair is my lead for all things vBB and Opening Acts. Keeping in touch with Al is a pleasure even when we&rsquo;re not working together, and I hope my wife gets to meet him and his lovely wife.</p>

<p>Saturday doesn&rsquo;t have any particular plan. I&rsquo;ll try to get settled and pickup my badge. It&rsquo;s no secret that #vCommunity starts Saturday, so hopefully I&rsquo;ll get to see my friends from NYC, PGH and all over the world for drinks, #vRamen, and most likely EyeCandy at night. If you&rsquo;re in town, feel free to ask me on twitter where we are or where we&rsquo;re headed, and if you&rsquo;re a vExpert, check the #vmworld Slack channel.</p>

<p>My guide for most of the events if Fred Hofer&rsquo;s excellent blog post. I find it to be the most complete of public repositories, and even though there&rsquo;s a lot more private things, I&rsquo;m mostly sticking to things that are there. <a href="http://www.vbrain.info/2018/07/02/vmworld-us-2018-parties-gatherings-events-and-more/">http://www.vbrain.info/2018/07/02/vmworld-us-2018-parties-gatherings-events-and-more/</a></p>

<h2 id="sunday">Sunday</h2>

<p>Things I wish I could attend but won&rsquo;t:</p>

<ul>
<li>VCDX Workshop. Already done several, time doesn&rsquo;t work as well as it did on Saturdays</li>
<li>vSphere Upgrade workshops.</li>
</ul>

<p>There&rsquo;s a vBreakfast I&rsquo;ve never been to - now in it&rsquo;s 7th iteration! Organized by Shane Williford @coolsport00. Although the Evenbrite says it&rsquo;s full, I&rsquo;ll still show up kinda late with my wife, and if House of Blues can&rsquo;t take us, we&rsquo;ll find something else, but at least we&rsquo;ll have tried :) So this is the first hard entry on my calendar - vBreakfast at 9:30am.</p>

<p>This year I was fortunate to help the amazing VMUnderground crew in whittling down Opening Acts panel topics and in gathering speakers, and I will also help with the A/V side while they are happening. I really hope lots of vCommunity people come, as we&rsquo;ve tried to keep the topics relevant and fresh and the speakers have a great mix of experience. This is really a &ldquo;power of the vCommunity&rdquo; type event, just some guys who decided to put in the hours and find sponsorship for something that ultimately helps everyone. Second entry - Opening Acts, preparation since 11:30 or so, up to 4:30, giving me a little time to pickup and get ready for the night.</p>

<p>Right after it finishes I&rsquo;m taking a lyft to spend some time with my TAM customers, Carl and Wesley, who will be having fun in TAM day, getting exclusive VMware Executive sessions and 2 solid hours of SME tables. I should be back in time for the TAM Customer reception, which runs from 5 to 6.</p>

<p>But wait, doesn&rsquo;t the Solution Exchange open at 5pm as well? Yes, yes it does. When Carl and Wes have had enough we&rsquo;ll head down and take a look at the amazing vendor spaces for the first time. The Welcome Reception finishes at 7:30.</p>

<p>As much as I just love VMUG, I know it&rsquo;s totally impossible to host 20K people in a party. I didn&rsquo;t request a VMUG party ticket, as I know it gets full fast - wait line is available and allowed in at 8:30pm. Having said that, I like the quieter, calmer VMunderground party, and I&rsquo;ve bought tickets every year I&rsquo;ve been to VMworld. That&rsquo;s where I&rsquo;m heading, with my wife. A lot of people give grief about paying for this; if you don&rsquo;t want to pay $15 for unlimited food and drink, or if you can&rsquo;t afford the ticket, you can ask a sponsor for one during the Welcome Reception! Those tickets given by sponsors actually get into the party since 7pm, so they&rsquo;re pretty sweet :) Sponsors are Veeam, VMware vSAN, Datrium, iland, Cohesity, Druva, VTUG and Nexenta, big kudos to them!</p>

<p>Ok, after that, I&rsquo;ll try catching up with folks at EyeCandy, and going to sleep.</p>

<h2 id="monday">Monday</h2>

<p>Monday is pretty chill for me - watch the keynote from the VM village to be ready with the AV setup, see friends who appear nearby, and get some vBrownBag videos recorded! I do stop for two things:</p>

<ul>
<li><p>Carl Capozza and I are giving a talk at the VMware Code stage at noon - 12 to 12:30, vSphere and Ansible: From zero to useful [CODE5551U]. This is pretty special because we made this talk for a Pittsburgh VMUG presentation by Carl <a href="https://www.youtube.com/watch?v=MXL5u_MXnv8">https://www.youtube.com/watch?v=MXL5u_MXnv8</a>, but I&rsquo;ve been the one delivering it at several VMUG UserCons. This will be the first time we deliver it together, and I&rsquo;ll just love seeing Carl in his element and where he belongs, helping others gain knowledge :)</p></li>

<li><p>Hackathon! The Hackathon is one of the best things about VMworld, and one of the few things I can schedule as an employee. I signed up for the Python Primer and then I&rsquo;ll be in Wouter Kursten&rsquo;s team adapting Horizon modules into new functionality for vDocumentation.</p></li>
</ul>

<p>After that, if we still have stamina and time, I may try to go to the amazing parties Rubrik and Cohesity are throwing; but most likely I&rsquo;ll head to EyeCandy with my wife for some last interaction before crashing in bed with a big smile :)</p>

<h2 id="tuesday">Tuesday</h2>

<p>I&rsquo;ll start with the vBB crew but I will help with the TAM Customer Central staffing - inside a room this time - from 10:15 to 1:15pm. The only problem time is noon, when the official #vBeards parade and photo will happen. I&rsquo;ve been growing a beard for 3 weeks for this, so I have got to coordinate a little coverage for that.</p>

<p>I&rsquo;ll mostly be doing vBB the rest of the day. If I can, I&rsquo;ll attend the Hall Crawl at 16:30 - 18:00, but that&rsquo;s optional. If needed I&rsquo;ll keep recording until we end. I signed up for the Rolta AdvizeX happy hour 18:00 to 20:00 in EyeCandy, and I&rsquo;ll try to attend even if it&rsquo;s only a short time, because I have some friends there. After that, the two big featured events are:</p>

<ul>
<li>vExpert party is 19:00 to 22:00, which I&rsquo;ll probably leave by 9pm to go to the</li>
<li>Veeam party at Omnia 19:00 to 23:00. This is typically a huge party with the whole venue rented out for Veeam customers and partners, which is not the norm; most other parties allow non-conference attendees to assist as well, meaning you typically can&rsquo;t get in unless you&rsquo;re there early.</li>
</ul>

<p>Two additional events which I may not be able to participate in, but I&rsquo;ll keep an eye out:</p>

<ul>
<li><p>#vSoccer, organized by my good friend J_Kolkes is at 22:00. I get enough #vFitbit steps with the conference alone! But I know lots of people going and I know they will have a great time.</p></li>

<li><p>#vHoldEm starts gathering at 9pm, and starts play with rebuys at 10pm I&rsquo;ll probably check in as we&rsquo;re coming back from the party <a href="https://twitter.com/vHoldem/status/1033131126401978368">https://twitter.com/vHoldem/status/1033131126401978368</a></p></li>
</ul>

<p>I doubt we will still have steam for EyeCandy, but that&rsquo;s probably the last place I&rsquo;ll check before going to bed.</p>

<h2 id="wednesday">Wednesday</h2>

<p>Latinos @VMworld breakfast - this is very important for me. There&rsquo;s but a handful of latinos in the vCommunity, and the subset that comes to VMworld is really small, so we&rsquo;re real friendly and helpful to each other. Invite is available here <a href="https://drive.google.com/file/d/1XpGhd7KyleiU_yI5xm3jMagj82bOnCJa/view?usp=sharing">https://drive.google.com/file/d/1XpGhd7KyleiU_yI5xm3jMagj82bOnCJa/view?usp=sharing</a></p>

<p>I should be able to vBB until the VMUG Leader Lunch - I&rsquo;m no longer a VMUG leader, but I&rsquo;m accepting an award! I won&rsquo;t say much until it actually happens, but being able to help VMUG is one of the things that gives me most satisfaction and an important perk of me working for VMware.</p>

<p>Here&rsquo;s where my calendar starts getting complicated. I scheduled an IOT / LIOTA Raspberry Pi session, but it conflicts with the vExpertNSX and FutureNet reception. I&rsquo;ll do as much as I can, because I really want to get familiarized with VMware&rsquo;s IOT products! Of course doing a vExpert fantasy football draft at the same time doesn&rsquo;t help <em>at all</em>.</p>

<p>At night, the VMworld Party will be the main focus, but there&rsquo;s also a fun alternate event which I&rsquo;ll probably hit right after - if you feel like you would like to go to a LAN Party instead, take a look at this twitter thread <a href="https://twitter.com/jhoughes/status/1033159190343294977">https://twitter.com/jhoughes/status/1033159190343294977</a>. I&rsquo;ll def come to play some #vStreetFighter with my friend Wesley from Brasil.</p>

<h2 id="thursday">Thursday</h2>

<p>Most of the day I&rsquo;ll be at FutureNet, an event that I&rsquo;ve always wanted to do, with one very important exception: the traditional vBrownBag LATAM Panel at 12:15 - 12:30pm on the vBB stage. This is really just an introduction to all the latin VMworld attendees, but it&rsquo;s important to record it so that others in the future know they can reach out.</p>

<p>VMworld tends to die off on Thursday afternoon, and I have something with my wife planned for the evening, but I&rsquo;ll likely look for people to have one last good chat with. Typically somewhere we can all sit down and rest :)</p>

<p><em>Totally happening at random/best effort</em></p>

<ul>
<li><p>I printed some #vExpertNSX stickers <a href="https://twitter.com/arielsanchezmor/status/1033066844956049410">https://twitter.com/arielsanchezmor/status/1033066844956049410</a> - we lost @ALDTD, ehm, @vtimd as official mascot, when he moved to the VMware Cloud team. I may be the only person that thinks we <em>need</em> a mascot, so here I am pushing for another mascot to be selected. It could be something like PowerCLI man, Captain VSAN, heck even just someone like <a href="https://twitter.com/smitmartijn">https://twitter.com/smitmartijn</a> in a furry costume. I just want to bring awareness and fun to the program, as I feel our level of community engagement/blogging/sharing can be improved. If you see any of the faces on this tweet, ask them for a sticker, I&rsquo;ll make sure they get them asap!</p></li>

<li><p>I will bring my &ldquo;really cheap interview kit&rdquo;. I&rsquo;m really looking forward to interviewing Lior Kamrat <a href="https://twitter.com/LiorKamrat">https://twitter.com/LiorKamrat</a>, Jenni Gonzales <a href="https://twitter.com/Jennivmtn">https://twitter.com/Jennivmtn</a>, Kripa Sitaraman <a href="https://twitter.com/KripaSitaraman">https://twitter.com/KripaSitaraman</a>, Yadin Porter de Leon <a href="https://twitter.com/porterdeleon">https://twitter.com/porterdeleon</a>, Russell <a href="https://twitter.com/vcdx_beer">https://twitter.com/vcdx_beer</a> and Steve <a href="https://twitter.com/stvkpln">https://twitter.com/stvkpln</a>, whether they know it or not. I don&rsquo;t really stress over scheduling these, there&rsquo;s typically enough opportunities at night or at VM village. Another typically fruitful activity for these is to buy recently released books, show up at the book signings, and ask the book authors if they would like to get interviewed and talk about the book. Having said all that - if someone else is familiar with the format of the vBB &ldquo;Meet X&rdquo; and wants to use the kit and record these for vBrownBag, just let me know, it&rsquo;s a lot of fun to do them and the kit is super simple to operate :)</p></li>
</ul>

<p><em>Final thoughts</em></p>

<p>Please, please, if you see me, say hi! I&rsquo;d love to take a selfie to put together faces and twitter handles. Give me the best advice you have got, or just tell me something cool :)</p>

<p>I leave Friday early. Lastest chance to meet up with someone, maybe for breakfast - but it&rsquo;s probable that my wife just wants peace and quiet by then! Yeah, I don&rsquo;t think she knows what she&rsquo;s signing up for, either, she&rsquo;ll need a vacation from this vacation :)</p>

<p>Wishing you good things and lots of fun and learning in VMworld 2018!</p>

<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>196</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
