<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Get ready for the VMworld US 2019 Hackathon, and my team&#39;s details!</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="TL;DR: The official VMworld 2019 US hackathon details and public signup will be launched August 12! Make sure to check https://code.vmware.com/home and the VMware Code twitter account
I had explained in a past post why I love VMworld hackathons so much. Reading that post will make it easy to understand my excitement for the upcoming, can&amp;rsquo;t-arrive-soon-enough, VMworld US 2019 Hackathon!
In particular for the VMworld Hackathon events, I recommend you know and follow both VMware communities manager Corey Romero and VMware Code community manager Kripa Sitaraman, as well as the VMware Code twitter account." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="Get ready for the VMworld US 2019 Hackathon, and my team&#39;s details!" />
    <meta name="twitter:description" content="TL;DR: The official VMworld 2019 US hackathon details and public signup will be launched August 12! Make sure to check https://code.vmware.com/home and the VMware Code twitter account
I had explained in a past post why I love VMworld hackathons so much. Reading that post will make it easy to understand my excitement for the upcoming, can&amp;rsquo;t-arrive-soon-enough, VMworld US 2019 Hackathon!
In particular for the VMworld Hackathon events, I recommend you know and follow both VMware communities manager Corey Romero and VMware Code community manager Kripa Sitaraman, as well as the VMware Code twitter account." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/are-you-ready-for-the-vmworld-us-2019-hackathon/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Get ready for the VMworld US 2019 Hackathon, and my team&#39;s details!</h1>
      <p class="post-meta">@arielsanchezmor · Aug 11, 2019 · 5 min read</p>
    </header>
    <article class="post-content"><p><strong>TL;DR: The official VMworld 2019 US hackathon details and public signup will be launched August 12! Make sure to check</strong> <a href="https://code.vmware.com/home">https://code.vmware.com/home</a> <strong>and the <a href="https://twitter.com/vmwarecode">VMware Code twitter account</a></strong></p>

<p>I had explained in a past post why <a href="http://blogs.arielsanchezmora.com/post/my-love-for-vmworld-hackathons-and-little-hacks/">I love VMworld hackathons so much</a>. Reading that post will make it easy to understand my excitement for the upcoming, can&rsquo;t-arrive-soon-enough, VMworld US 2019 Hackathon!</p>

<p>In particular for the VMworld Hackathon events, I recommend you know and follow both VMware communities manager <a href="https://twitter.com/vCommunityGuy">Corey Romero</a> and VMware Code community manager <a href="https://twitter.com/KripaSitaraman">Kripa Sitaraman</a>, as well as the <a href="https://twitter.com/vmwarecode">VMware Code twitter account</a>. They gave us sneak peeks for the upcoming hackathon through a <a href="https://twitter.com/vmwarecode/status/1155968365657112579?s=20">Youtube video</a> and a general blog post detailing all <a href="https://blogs.vmware.com/vmworld/2019/07/vmworld-2019-social-media.html">VMware Community activities</a>. Here&rsquo;s what I have gathered so far for the US, please note all of the below are not officially confirmed details! I will try to update this blog post if anything changes but <strong>the <a href="https://code.vmware.com/home">VMware Code website</a> should be where you confirm final details</strong>.</p>

<p>Information for the VMworld US 2019 Hackathon event:</p>

<ul>
<li>VMware Code activities will be at <a href="https://goo.gl/maps/rXKbtqpgqBKo2psNA">Moscone West</a>, 3rd floor, on the left</li>
<li>HOL Maker Space for 24 people, breakout room will have 19 sessions, and there&rsquo;s a 100 person theater -&gt; Hackathon location!</li>
<li>Monday August 26 at night is the VMworld US Hackathon, 7pm to midnight, breakout room 314</li>
<li>The official hashtag for the event is <a href="https://twitter.com/search?q=%23vmworldhackathon&amp;f=live">#vmworldhackathon</a> and there&rsquo;s several other hashtags but every tweet you send related to the event should also include <a href="https://twitter.com/search?q=%23VMworld&amp;src=typed_query&amp;f=live">#VMworld</a>.</li>
<li>Please note the EU event will have different information</li>
</ul>

<p>Also, if you were an attendee in the past, part of the <a href="https://vexpert.vmware.com/">vExpert</a> program or vigilant in the <a href="https://code.vmware.com/web/code/join">VMware Code Slack</a> #vmworld-hackathon channel, you&rsquo;ve had the opportunity to sign up as a <strong>VMworld Hackathon team captain!</strong> We all received the following:</p>

<p><em>We&rsquo;re in the process of choosing 10 team captains!</em></p>

<p><em>As a captain your responsibility will be to spearhead the idea that your team will be working on. Once captains and ideas are confirmed we will open up sign ups on a first come first serve basis of each team having up to 10 participants. This way you can sign up to work on a project that you are interested in!</em></p>

<p>I volunteered as a captain for a team that will focus on <ins>Uploading vSphere+Ansible examples to the official VMware Code Sample Exchange</ins> - link pending ;) Once we get the 10 team members we will decide on a team name. Our distinguished-member-who-is-not-here will be <a href="https://twitter.com/Carlcapozza/status/908358931818450947">Carl Capozza</a> who isn&rsquo;t coming to VMworld US but hopefully can be a team captain in VMworld EU.</p>

<p>My motivation as team captain is that we focus on having achievable and useful goals, being beginner friendly and having fun hacking. If you want to give more examples of using Ansible with vSphere to the community, and also help VMworld Hackathon first timers who want to share their scripts on Github and in general <a href="https://code.vmware.com/sample-exchange-help">get started contributing to the Sample exchange</a>, please let me know you want to participate!</p>

<p>Why do this in particular? I feel there&rsquo;s a wide variety of level 100 and level 200 tasks that VMware admins need but the examples with Ansible aren&rsquo;t readily available. As of this writing there&rsquo;s only <a href="https://code.vmware.com/samples?categories=Sample&amp;sort=&amp;keywords=ansible&amp;tags=&amp;groups=&amp;filters=&amp;page=">10 examples in the Sample Exchange</a> and I see people in the VMware Code Slack #Ansible channel asking questions that can&rsquo;t be answered with a link to the example. So I feel creating more examples in an official repository will help with adoption and furthering along the discussion so users focus on playbook building rather than &ldquo;how to do X&rdquo; :)</p>

<p>I&rsquo;m not sure what hardware we&rsquo;ll have available, but I can bring at least a 64GB NUC and a switch so we can do some coding/testing against actual vCenters. It would be cool if the team wants to do more than vSphere, <a href="https://www.google.com/search?q=ansible+and+nsx-t">perhaps with NSX-T</a>! My objective is after the hackathon is done, that all the lessons learned from this team can be captured into a &ldquo;Getting Started with Ansible on vSphere&rdquo; markdown page and the collaboration can continue online :)</p>

<p>Another cool thing I can bring to my team is connecting them with the VMware employees that can bring about useful changes. I want to gather feedback for <a href="https://twitter.com/wishhva">Vishwa Srikaanth</a>, the vSphere API product manager, on anything we can&rsquo;t achieve with Ansible/<a href="https://github.com/vmware/pyvmomi">Pyvmomi</a>/REST APIs. He&rsquo;s always looking for feedback, so I&rsquo;ll ask him to spend some time in our team table :) I bet <a href="https://twitter.com/kmruddy">Kyle Ruddy</a> is going to be there and he will also be interested to see what we can and can&rsquo;t do. He and Carl will present in <a href="https://www.ansible.com/ansiblefest">AnsibleFest</a> this year, I will be cheerleading them on and looking to learn more myself.</p>

<p>I&rsquo;m not 100% sure if there&rsquo;s still captain slots available, but there may be, so be on the lookout! I know some others in the #vmworld-hackathon have already proposed projects. Other cool projects that I&rsquo;d personally like to see:</p>

<ul>
<li>A similar example team but for Terraform</li>
<li>PowerCLI Desired State Configuration</li>
<li>PowerCLI projects that help us expand <a href="https://github.com/arielsanchezmora/vDocumentation">vDocumentation</a>, <a href="https://github.com/tpcarman/As-Built-Report">As Built Report</a> or <a href="https://github.com/Tony-SouthFLVMUG/vDiagram2.0">vDiagram</a></li>
<li>Anything new, useful and yet-to-be-thought that the <a href="https://twitter.com/hashtag/vcommunity?f=live">vCommunity</a> can enjoy :)</li>
</ul>

<p>I&rsquo;ve given you a bunch of tips on how to stay up-to-date with everything related to VMware Code and the Hackathon in this post. If you aren&rsquo;t following Kripa or the VMware Code twitter handles, you could miss out on important information. Tidbits such as the <a href="https://twitter.com/vmwarecode/status/1159208508199329792?s=20">maximum headcount for the hackathon</a> or the sessions for <a href="https://twitter.com/vmwarecode/status/1158498198912196613?s=20">hacking on a Pi</a> show up as tweets, so make sure you follow them and especially for VMworld, set mobile alerts on their accounts!</p>

<p>Finally, another place to find more information is the <a href="https://www.talkshoe.com/show/vmware-communities-roundtable">VMware Communities Roundtable</a> podcast. I expect more details will come out very soon after publishing the official invite!!</p>

<p>What questions do you have? What did I miss covering? Let me know!</p>

<p>best,</p>

<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
