<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>vExpert 2019 - My tips to help your approval odds</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Disclaimer: These are Ariel&amp;rsquo;s opinions, born out of my personal experience and not something I have been asked to write by anyone else. I always try to be nice but if any of the following rubs you the wrong way please let me know through twitter
Every 6 months the application period for vExpert comes around. All existing vExperts must re-apply during the January period; new applicants can use either January or July to apply." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="vExpert 2019 - My tips to help your approval odds" />
    <meta name="twitter:description" content="Disclaimer: These are Ariel&amp;rsquo;s opinions, born out of my personal experience and not something I have been asked to write by anyone else. I always try to be nice but if any of the following rubs you the wrong way please let me know through twitter
Every 6 months the application period for vExpert comes around. All existing vExperts must re-apply during the January period; new applicants can use either January or July to apply." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/vexpert-2019---my-tips-to-help-your-approval-odds/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">vExpert 2019 - My tips to help your approval odds</h1>
      <p class="post-meta">@arielsanchezmor · Jan 12, 2019 · 5 min read</p>
    </header>
    <article class="post-content">

<p><em>Disclaimer: These are Ariel&rsquo;s opinions, born out of my personal experience and not something I have been asked to write by anyone else. I always try to be nice but if any of the following rubs you the wrong way please let me know through twitter</em></p>

<p>Every 6 months the application period for <a href="https://twitter.com/vExpert">vExpert</a> comes around. All existing vExperts must re-apply during the January period; new applicants can use either January or July to apply. It&rsquo;s a really exciting time for everyone in the <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23vCommunity">#vCommunity</a>.</p>

<p>You can find information on the program in the official blog post <a href="https://blogs.vmware.com/vexpert/2019/01/07/vexpert-2019-applications-are-open/">https://blogs.vmware.com/vexpert/2019/01/07/vexpert-2019-applications-are-open/</a>
and the official vExpert site: <a href="https://vexpert.vmware.com/">https://vexpert.vmware.com/</a></p>

<p>I wanted to write a post explaining what <strong>I think</strong> are the four most important things you can do in your application to improve your chances of getting awarded vExpert. I am not part of the selection process, but as you will see, some of these are just common sense.</p>

<p>Remember, even if the application is in January 2019, you have to showcase things you did in 2018. You are not declaring what you will do if you make vExpert; rather, you are explaining why awarding you vExpert will help amplify your efforts.</p>

<h2 id="1-show-hopefully-through-several-different-ways-that-you-are-helping-others">1) Show, hopefully through several different ways, that you are helping others</h2>

<p>This for me is the central and most crucial thing a vExpert does. Here&rsquo;s a video interview I did with <a href="https://twitter.com/vcommunityguy">Corey Romero</a>, who is the person most vExperts recognize in the program&rsquo;s leadership. If you have never heard his name, I recommend seeing the whole interview. However, I&rsquo;m linking to what he considers the most important part of the application review:</p>

<p><a href="https://youtu.be/9QBAXQmtKVg?t=530">https://youtu.be/9QBAXQmtKVg?t=530</a></p>

<p>Make sure you reach minute 12:40 when Corey gives advice for people trying to make vExpert for the first time. Here is another video with Corey explaining the same thing - tl;dr, it&rsquo;s all about giving back!
<a href="https://www.youtube.com/watch?v=cost1jHdSnc">https://www.youtube.com/watch?v=cost1jHdSnc</a></p>

<h2 id="2-make-it-easy-for-the-panel-to-judge-your-contributions">2) Make it easy for the panel to judge your contributions</h2>

<p>This, for me, is critical. You have at least 2000 applications going in. Who do you think will get approved, the person that unmistakably shows value in a succinct, easy-to-read application, or the person that pastes a confusing text with no proof and puts in a bunch of confusing, off-topic information?</p>

<p>Here&rsquo;s how I like to organize your contributions:</p>

<ul>
<li>a) Focus on the biggest contributions first<br /></li>
<li>b) Focus on contributions that you can prove, via a public link, where you are actively helping others<br /></li>
<li>c) Focus on events of VMware importance, such as VMUGs, VMworld, vBrownBag TechTalks and other IT events where lots of people are interacting with you<br /></li>
<li>d) Highlight your most popular blog posts or forum/twitter interactions - don&rsquo;t put every little thing<br /></li>
<li>e) Don&rsquo;t forget to highlight all your different channels. For example, my main thing is twitter and in-person. Others do blogs and forums. Others do Facebook and LinkedIn. Everyone does it differently - you want to show your complete picture.<br /></li>
</ul>

<h2 id="3-understand-which-track-better-defines-where-your-impact-is">3) Understand which track better defines where your impact is</h2>

<p>Putting aside the Partner and VCDX tracks, here&rsquo;s my opinion on the main difference between <strong>Customer</strong> and <strong>Evangelist</strong>:</p>

<ul>
<li><p>a) Have you been an internal champion for VMware technology inside your company? Meaning, you research and educate others and propose for the company to use VMware&rsquo;s solutions?</p></li>

<li><p>b) Do your internal contributions outweigh your public contributions. This may be because your company has NDA/culture where you aren&rsquo;t allowed to speak at VMUGs or put things in blogs.</p></li>
</ul>

<p>If the above are true, you want to go with Customer. Hopefully you have worked with VMware employees during your research and project planning and they are comfortable with vouching for your enthusiasm. Please ask them before you put their names so they know about the program and your intentions before anybody reaches out to them internally.</p>

<h2 id="4-ask-a-fellow-vexpert-or-vexpert-pro-to-review-your-application">4) Ask a fellow vExpert or vExpert PRO to review your application</h2>

<p>You have until <strong>February 8</strong> to submit, but you can start working on it now. Once you submit, you can still edit it until that date. Use posts like this, and continue to refine your story. If you know a vExpert personally, ask them to review.</p>

<p>If you don&rsquo;t know anyone that can help, this is why the <a href="https://twitter.com/vExpertPRO">vExpert PRO</a> program exists! The name is a bit confusing but they were selected because they show willingness and availability to help others with their vExpert efforts and applications, and they are available in a multitude of countries and languages. Just reach out, I recommend through twitter but click on the links in the <a href="https://vexpert.vmware.com/directory/pro">vExpert PRO directory</a> and find where they are active.</p>

<p><strong>One last thing:</strong></p>

<p>If you are doubting if you&rsquo;ve done enough to apply in 2018, I highly encourage you to cast your doubt aside and apply. I&rsquo;m not encouraging you to make a purposefully bad application - I&rsquo;m just saying, for your own growth, go through the exercise.</p>

<p>Why? It&rsquo;s important to start. Once you finish the application, you will have a better idea of what you&rsquo;ve done that works, and where you feel you need to work on. You will have reached out to a vExpert and they will be able to help you. You will get good feedback through all this process, and this is <em>crucial</em> for your future success! Knowing your weaknesses will help energize you into correcting them, and thus will improve your application when you submit in six months. If you don&rsquo;t do anything today, you may not work as hard :)</p>

<p>That&rsquo;s it for now. If you have other pointers you think I missed, <strong>please let me know through twitter</strong> and I will add them! May we see lots of engaged vExperts make the award in 2019 :)</p>

<p><a href="https://twitter.com/arielsanchezmor">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>183</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
