<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Ariel&#39;s blogging</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Hello again! Let&amp;rsquo;s talk about blogging - in particular, say, I don&amp;rsquo;t know, my blogging :)
Blogging is cool. It&amp;rsquo;s also not that hard. You don&amp;rsquo;t have to write a long essay - it shouldn&amp;rsquo;t be tweet-sized either, but it doesn&amp;rsquo;t need to be too long. Take a little while to share something, even if it&amp;rsquo;s just a piece of your mind.
I particularly like focused blogs that solve some kind of problem most." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="Ariel&#39;s blogging" />
    <meta name="twitter:description" content="Hello again! Let&amp;rsquo;s talk about blogging - in particular, say, I don&amp;rsquo;t know, my blogging :)
Blogging is cool. It&amp;rsquo;s also not that hard. You don&amp;rsquo;t have to write a long essay - it shouldn&amp;rsquo;t be tweet-sized either, but it doesn&amp;rsquo;t need to be too long. Take a little while to share something, even if it&amp;rsquo;s just a piece of your mind.
I particularly like focused blogs that solve some kind of problem most." />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/consolidated_blogging/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Ariel&#39;s blogging</h1>
      <p class="post-meta">@arielsanchezmor · Oct 6, 2017 · 5 min read</p>
    </header>
    <article class="post-content"><p>Hello again! Let&rsquo;s talk about blogging - in particular, say, I don&rsquo;t know, my blogging :)</p>

<p>Blogging is cool. It&rsquo;s also not that hard. You don&rsquo;t have to write a long essay - it shouldn&rsquo;t be tweet-sized either, but it doesn&rsquo;t need to be too long. Take a little while to share something, even if it&rsquo;s just a piece of your mind.</p>

<p>I particularly like focused blogs that solve some kind of problem most. I&rsquo;ve been the jolly recipient of someone else&rsquo;s effort in documenting how they fixed something many times before, and each time I bless that blogger&rsquo;s soul. The variety and quantity of VMware blogs is really something to be proud of as a member of this vCommunity.</p>

<p>There&rsquo;s some really great blogs that focus on original content, and those for me are just the best (<a href="http://www.virtuallyghetto.com/">http://www.virtuallyghetto.com/</a> for example), and there&rsquo;s also lots of blogs that explain how to accomplish something, tutorial style (<a href="https://www.jorgedelacruz.es">https://www.jorgedelacruz.es</a> is probably the best one out there, notice though it&rsquo;s in Spanish). If you want to start blogging, my advice is that you don&rsquo;t need to compete with them. I will tell you that you have to be yourself and write about things that you enjoy. All of us sharing is what this is all about.</p>

<p>I have blogged on IT, but mostly VMware, topics for a while. With that idea -focused blogs, to the point, hopefully teach something in an easier manner than what it took me to learn it- I&rsquo;ve actually created a problem for myself. I have&hellip; too many blogs, which are so focused on particular topics, that each one of them reads like someone wrote some posts and then left it there for months. I haven&rsquo;t been able to give proper maintenance to them - and for each I have ideas and I do want to keep blogging on them.</p>

<p>The only reason that I don&rsquo;t blog more is time. I&rsquo;m always asking myself what is the best use of my time. And very frequently, that isn&rsquo;t blogging. Which is sad, because one of my rules is that I don&rsquo;t blog about something if I find that somebody already did a great blog post about it. By great, I mean:</p>

<ul>
<li>covered what I wanted to cover</li>
<li>in an easy to digest/follow way</li>
<li>I found it easily on Google</li>
</ul>

<p>So if I have a blog idea, in my heart I really believe it adds to the community; meaning, it&rsquo;s different, clear and provides value.</p>

<p>You have probably detected in my tone that I&rsquo;m not happy with my blogging situation in general. My friend Azarya, who I think is the only person who has tried to keep up and read several of my blogs, also complained to me about this situation. &ldquo;It&rsquo;s such a pain in the butt to follow you around!&rdquo;. Bless your heart Azarya, you are a true nice person and friend. He made me realize that my idea of individual, focused blogs was probably not the best.</p>

<p>I admit, I knew it. Some others things were already painful. vExperts get free blog promotion through the program, but which one to send? I didn&rsquo;t have one RSS feed, I had several. If somebody asked me what my blog was, which one was it? None of them was particularly well-known, even if the collection of them was not trivial. I would spend time on one setting up the Google Analytics/Adsense/RSS etc, and the next one had none of that. I floated the line around with friends and in VMworld &ldquo;Nobody knows what my blog is&rdquo;. Not one person corrected me. Then again, I only post arielsanchezmora.com in my twitter profile, but it was clearly inconsistent all over and not a good thing.</p>

<p>Now, tricky questions arise when trying to consolidate. Do I import my old content into a new blog? Some of this stuff is old and no longer relevant, plus, time intensive. Do I make some HTML magic so it shows all my blogs as panes? That gets ugly real quick. No, it&rsquo;s probably better to start with a new platform, try to make it the main one, and if I do want to post something in one of the other blogs, then I&rsquo;ll just make a little post linking to it. That solves all of my current problems and is the least work intensive, so that&rsquo;s what I&rsquo;ll do, and re-evaluate how it goes with the benefit of hindsight.</p>

<p>And thus the idea of blogs.arielsanchezmora.com was born! This is now my <strong>official</strong> blog, which was impossible to say before. I hope you get some value of the posts that will appear here.</p>

<p>Now, another thing with me, is I&rsquo;m always trying to learn something new, and I really only learn if I&rsquo;m forcing myself to learn. So this new blog is being hosted on Github Pages -I am not proficient in Github at all-, and I&rsquo;m writing it in MarkDown -I suck at it-, and also doing all the editing in my PC and then sync&rsquo;ing with Github commands -guess what I also suck at-. As you can probably tell, I haven&rsquo;t been able to figure out parentheses yet&hellip;</p>

<p>So, from now on, anytime I post to</p>

<ul>
<li><a href="http://www.vmgotchas.com/">http://www.vmgotchas.com/</a></li>
<li><a href="http://www.virtualizethenet.com/">http://www.virtualizethenet.com/</a></li>
<li><a href="http://www.itadminhealth.com/">http://www.itadminhealth.com/</a></li>
<li><a href="http://learning-in-it.blogspot.com/">http://learning-in-it.blogspot.com/</a></li>
<li><a href="https://arielsanchezmora.blogspot.com/">https://arielsanchezmora.blogspot.com/</a></li>
</ul>

<p>Or do blog contributions in</p>

<ul>
<li><a href="https://vbrownbag.com/">https://vbrownbag.com/</a></li>
<li><a href="https://nycvmug.blogspot.com/">https://nycvmug.blogspot.com/</a></li>
<li><a href="https://wpavmug.blogspot.com/">https://wpavmug.blogspot.com/</a></li>
</ul>

<p>Or I attend a podcast, recording, etc, I will make a small post linking to it here. I&rsquo;ll also post general stuff in this blog, and keep my arielsanchezmora.com google site updated.</p>

<p>While this sounds complicated, I find that it&rsquo;s 1) free 2) fast 3) functional. So, I&rsquo;m sticking to this idea for now.</p>

<p>Let me know your comments in Twitter <a href="https://twitter.com/arielsanchezmor">@arielsanchezmor</a>. Thank you for reading, and hope to see you around soon!</p>

<p>Ariel</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>374</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
