<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>#vCommunity VMworld 2018 submissions</title>

  
  




  
  <meta name="author" content="arielsanchezmor" />
  <meta name="description" content="Hi everyone, happy April!
These past weeks several VMUG leaders were greeted with the news that they had been selected for the VMworld session private voting panel. I voted on this panel when I was a leader and I really enjoyed being able to read all submissions and influence my point of view into the final &amp;ldquo;menu&amp;rdquo;. By the way, the voting time has even been extended to April 13th!" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@arielsanchezmor" />
    <meta name="twitter:title" content="#vCommunity VMworld 2018 submissions" />
    <meta name="twitter:description" content="Hi everyone, happy April!
These past weeks several VMUG leaders were greeted with the news that they had been selected for the VMworld session private voting panel. I voted on this panel when I was a leader and I really enjoyed being able to read all submissions and influence my point of view into the final &amp;ldquo;menu&amp;rdquo;. By the way, the voting time has even been extended to April 13th!" />
    <meta name="twitter:image" content="http://blogs.arielsanchezmora.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://blogs.arielsanchezmora.com/post/2018-04-vcommunity-vmworld-submissions/" />
<link rel="alternative" href="http://blogs.arielsanchezmora.com/index.xml" title="@arielsanchezmor blogging here!" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="@arielsanchezmor blogging here!" />
<meta name="msapplication-tooltip" content="@arielsanchezmor blogging here!" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://blogs.arielsanchezmora.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://blogs.arielsanchezmora.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://blogs.arielsanchezmora.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://blogs.arielsanchezmora.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://blogs.arielsanchezmora.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://blogs.arielsanchezmora.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blogs.arielsanchezmora.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blogs.arielsanchezmora.com/img/github_pic.jpg" alt="Avatar">
  
  <h2 class="title">@arielsanchezmor blogging here!</h2>
  
  <p class="subtitle">Because Azarya can&#39;t be searching all over the internet!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://blogs.arielsanchezmora.com/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/arielsanchezmora">GitHub</a></li>
      
        <li class="menu-item "><a href="http://blogs.arielsanchezmora.com/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/arielsanchezmora" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/arielsanchezmor" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blogs.arielsanchezmora.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">#vCommunity VMworld 2018 submissions</h1>
      <p class="post-meta">@arielsanchezmor · Apr 6, 2018 · 6 min read</p>
    </header>
    <article class="post-content"><p>Hi everyone, happy April!</p>

<p>These past weeks several VMUG leaders were greeted with the news that they had been selected for the VMworld session private voting panel. I voted on this panel when I was a leader and I really enjoyed being able to read all submissions and influence my point of view into the final &ldquo;menu&rdquo;. By the way, the voting time has even been extended to April 13th!</p>

<p><em>Please forget I&rsquo;m a VMware employee for the next 10 minutes - this is Ariel speaking, not VMware. I am not related to anything internally at VMware concerning VMworld submissions, nor am I trying to be. My utmost intent with all of this is improvement in our vCommunity, where lots of people have complained in the past that they don&rsquo;t know why their session wasn&rsquo;t accepted.</em></p>

<p>I encouraged people to submit when VMworld&rsquo;s 2018 CFP opened, and now I&rsquo;d like to present a list of sessions that myself and people I know have submitted. I know what you are thinking, but <strong>in no way do I want you to vote &ldquo;out of pity&rdquo; for me or my friends!</strong> And if you want to be included in this table, just send me the presenters, the submission ID and title through twitter - thanks to all who have done so!</p>

<p>What I do want, if you are a VMworld submission voter, is the following:<br />
- <strong>Be on the lookout for these submissions.</strong> Know that not every voter can see all sessions, so don&rsquo;t be too surprised if you can&rsquo;t see them.<br />
- <strong>If you find any, please take a little time and send the submitter your candid feedback</strong>, especially on what you felt could be improved. I personally want your gut reaction, and I won&rsquo;t ask you to spend much of your precious time as I know you are busy and the list is growing every day.</p>

<p>You have my word I will refrain from trying to explain something that could change your mind - your <strong>raw</strong> feedback is all I want. It would be natural for me to try to explain something if it wasn&rsquo;t clear, but I won&rsquo;t, because <strong>I don&rsquo;t want any advantages over anybody else&rsquo;s submission from this exercise</strong>. I ask everyone on this list to do the same, and for voters not to change their scores once they have provided the feedback.</p>

<p>We all know a VMworld session approval is rare. Everyone in the vCommunity wants to know how to get better at writing CFPs to improve their chances. In case we don&rsquo;t get selected this time, your feedback will help us for the next time we do a CFP, and in that process you will help improve VMworld content quality and diversity at the CFP submission level!</p>

<p>At a personal level, <a href="http://blogs.arielsanchezmora.com/post/writing-abstracts-for-conferences/" target="blank"> I had written a blog post</a> with tips on writing abstracts for IT conferences, so your feedback will help me improve my post as well. Thus, my interest is not just for my sessions, but also to improve the overall advice I give others, which hopefully applies to other conferences. If you read the article and think I can improve it, please let me know as well :)</p>

<p>Here&rsquo;s the sessions with twitter handle, submission ID and submission title. Again, if you are voting, all I&rsquo;m asking is that you read and send your feedback to the submitter. Do it through twitter; if you feel your feedback shouldn&rsquo;t be public, ask for a follow to DM. The actual feedback obtained from the tool when you get denied is not as great as hearing directly from you, our peer and voter.</p>

<p>With all that out of the way, here&rsquo;s the sessions, divided between breakouts and panels:</p>

<p>Breakout sessions. For these, it makes sense to reach out to both submitters, if more than one is available:</p>

<table>
<thead>
<tr>
<th>Twitter ID</th>
<th align="center">Submission ID</th>
<th>Title</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://twitter.com/rytalws" target="blank">@rytalws</a> &amp; <a href="https://twitter.com/arielsanchezmor" target="blank">@arielsanchezmor</a></td>
<td align="center">3301</td>
<td>Go big or go EOL! Strategies and tips for successful vSphere upgrades</td>
</tr>

<tr>
<td><a href="https://twitter.com/vmwjaegerd" target="blank">@vmwjaegerd</a> &amp; <a href="https://twitter.com/puthoffmatt" target="blank">@puthoffmatt</a></td>
<td align="center">2473</td>
<td>Frequent challenges that VMware TAMs help their customers overcome</td>
</tr>

<tr>
<td><a href="https://twitter.com/arielsanchezmor" target="blank">@arielsanchezmor</a> &amp; <a href="https://twitter.com/virtualizecr" target="blank">@virtualizecr</a></td>
<td align="center">1757</td>
<td>vSphere and Ansible: From zero to useful</td>
</tr>

<tr>
<td><a href="https://twitter.com/wildcard78" target="blank">@wildcard78</a> &amp; <a href="https://twitter.com/arielsanchezmor" target="blank">@arielsanchezmor</a></td>
<td align="center">2156</td>
<td>Get Involved to Get Results - vCommunity in 2018</td>
</tr>

<tr>
<td><a href="https://twitter.com/az_ny" target="blank">@az_ny</a></td>
<td align="center">1216</td>
<td>Planning and executing successful migration of virtualized Datacenter</td>
</tr>

<tr>
<td><a href="https://twitter.com/prabhu_b" target="blank">@prabhu_b</a> &amp; <a href="https://twitter.com/shmookles" target="blank">@shmookles</a></td>
<td align="center">2665</td>
<td>Walk in the Clouds: Journey to a Cloud Powered Data Center</td>
</tr>

<tr>
<td><a href="https://twitter.com/prabhu_b" target="blank">@prabhu_b</a> &amp; <a href="https://twitter.com/bheili" target="blank">@bheili</a></td>
<td align="center">2670</td>
<td>End-to-End Monitoring and Troubleshooting with VMware Cloud Services</td>
</tr>

<tr>
<td><a href="https://twitter.com/edmsanchez13" target="blank">@edmsanchez13</a> &amp; <a href="https://twitter.com/pensrule82" target="blank">@pensrule82</a></td>
<td align="center">2382</td>
<td>Using PowerCLI and vDocumentation to report on Spectre and Meltdown</td>
</tr>

<tr>
<td><a href="https://twitter.com/Magneet_nl" target="blank">@Magneet_nl</a></td>
<td align="center">1132</td>
<td>An Introduction to automating your Horizon View environment with PowerCLI</td>
</tr>

<tr>
<td><a href="https://twitter.com/stalin_pena" target="blank">@stalin_pena</a></td>
<td align="center">1590</td>
<td>Lessons learned: How to avoid common mistakes during your transition to the SDDC?</td>
</tr>

<tr>
<td><a href="https://twitter.com/stalin_pena" target="blank">@stalin_pena</a> and <a href="https://twitter.com/alvaro_faundezm" target="blank">@alvaro_faundezm</a></td>
<td align="center">2845</td>
<td>How to avoid common mistakes integrating your CMP &amp; Network Virtualization</td>
</tr>

<tr>
<td><a href="https://twitter.com/stalin_pena" target="blank">@stalin_pena</a> and <a href="https://twitter.com/elnemesisdivina" target="blank">@elnemesisdivina</a></td>
<td align="center">2429</td>
<td>How to empower your customer to adopt a NSX solution?</td>
</tr>

<tr>
<td><a href="https://twitter.com/dpaluszek" target="blank">@dpaluszek</a></td>
<td align="center">1146</td>
<td>A deeper look into vCloud Director Extender for VMware Cloud Providers</td>
</tr>

<tr>
<td><a href="https://twitter.com/dpaluszek" target="blank">@dpaluszek</a> &amp; <a href="https://twitter.com/layuso" target="blank">@layuso</a></td>
<td align="center">1144</td>
<td>Optimizing VMware vCloud Usage Meter for VMware Cloud Provider environments</td>
</tr>

<tr>
<td><a href="https://twitter.com/dpaluszek" target="blank">@dpaluszek</a> &amp; <a href="https://twitter.com/KaffLab" target="blank">@KaffLab</a></td>
<td align="center">1145</td>
<td>Why VMware vSAN is the best solution for Cloud Provider environments</td>
</tr>

<tr>
<td><a href="https://twitter.com/VirtualG_UK" target="blank">@VirtualG_UK</a> &amp; David Taylor</td>
<td align="center">1648</td>
<td>Your journey to free and bundled extras</td>
</tr>

<tr>
<td><a href="https://twitter.com/VirtualG_UK" target="blank">@VirtualG_UK</a> &amp; David Taylor</td>
<td align="center">1635</td>
<td>Managing your VMware Cloud – A Proactive Deep Dive</td>
</tr>

<tr>
<td><a href="https://twitter.com/tbgree00" target="blank">@tbgree00</a> &amp; <a href="https://twitter.com/kmruddy" target="blank">@kmruddy</a></td>
<td align="center">1914</td>
<td>Automate Troubleshooting with vSphere with Operations Management</td>
</tr>

<tr>
<td><a href="https://twitter.com/tbgree00" target="blank">@tbgree00</a> &amp; <a href="https://twitter.com/johnddias" target="blank">@johnddias</a></td>
<td align="center">1666</td>
<td>Automate Troubleshooting with vRealize Operations Manager</td>
</tr>

<tr>
<td><a href="https://twitter.com/tbgree00" target="blank">@tbgree00</a> &amp; <a href="https://twitter.com/cody_bunch" target="blank">@cody_bunch</a></td>
<td align="center">2012</td>
<td>Lions and Tigers and vSAN at Scale</td>
</tr>

<tr>
<td><a href="https://twitter.com/vSeanLambert" target="blank">@vSeanLambert</a></td>
<td align="center">1452</td>
<td>T-minus 30 Days and Counting, Patching and Updating to Secure Your SDDC</td>
</tr>

<tr>
<td><a href="https://twitter.com/crosbyseth" target="blank">@crosbyseth</a></td>
<td align="center">2636</td>
<td>PowerCLI for The Small SDDC - Essentials to start boosting productivity</td>
</tr>

<tr>
<td><a href="https://twitter.com/crosbyseth" target="blank">@crosbyseth</a></td>
<td align="center">3189</td>
<td>What&rsquo;s really happing on my network? Network Insight CrashCourse</td>
</tr>

<tr>
<td><a href="https://twitter.com/crosbyseth" target="blank">@crosbyseth</a></td>
<td align="center">2737</td>
<td>Workspace One in the SMB: helping small teams thrive without going nuts</td>
</tr>

<tr>
<td><a href="https://twitter.com/Networknerd_" target="blank">@Networknerd_</a> &amp; <a href="https://twitter.com/mabelard" target="blank">@mabelard</a></td>
<td align="center">1280</td>
<td>If vSAN Powered The Matrix</td>
</tr>

<tr>
<td><a href="https://twitter.com/RudiMartinsen" target="blank">@RudiMartinsen</a></td>
<td align="center">1197</td>
<td>Realtime Performance Monitoring - For FREE!</td>
</tr>

<tr>
<td><a href="https://twitter.com/jondwaite" target="blank">@jondwaite</a> &amp; Anupam Dalal</td>
<td align="center">1102</td>
<td>Deploying vCloud Container Service Extension - Kubernetes made easy</td>
</tr>

<tr>
<td><a href="https://twitter.com/vMBaggum" target="blank">@vMBaggum</a> &amp; <a href="https://twitter.com/virtualisedgeek" target="blank">@virtualisedgeek</a></td>
<td align="center">2163</td>
<td>HCI, VCF &amp; NSX - How does it fit together to build a Multi-Cloud solution?</td>
</tr>

<tr>
<td><a href="https://twitter.com/lukaswinn" target="blank">@lukaswinn</a> &amp; Frederic Calindas</td>
<td align="center">1072</td>
<td>vRealize Operations - Top Tips For Success</td>
</tr>

<tr>
<td><a href="https://twitter.com/lukaswinn" target="blank">@lukaswinn</a></td>
<td align="center">1386</td>
<td>Monitoring VMware Cloud on AWS using vRealize Operations</td>
</tr>

<tr>
<td><a href="https://twitter.com/lukaswinn" target="blank">@lukaswinn</a></td>
<td align="center">1387</td>
<td>Why you should monitor NSX using vRealize Network Insight</td>
</tr>

<tr>
<td><a href="https://twitter.com/lukaswinn" target="blank">@lukaswinn</a></td>
<td align="center">1388</td>
<td>Using Wavefront for Application Monitoring in vRealize Operations</td>
</tr>

<tr>
<td><a href="https://twitter.com/RichardKenyan" target="blank">@RichardKenyan</a> &amp; <a href="https://twitter.com/anothergeek" target="blank">@anothergeek</a></td>
<td align="center">3325</td>
<td>PowerCLI vCommunity Resources Used to Migrate to VCSA 6.5</td>
</tr>

<tr>
<td><a href="https://twitter.com/davidmirror" target="blank">@davidmirror</a> &amp; <a href="https://twitter.com/ivanrcamargo" target="blank">@ivanrcamargo</a></td>
<td align="center">2856</td>
<td>Building application platforms for the future: deep dive for non-developers</td>
</tr>

<tr>
<td><a href="https://twitter.com/whitehattechs" target="blank">@whitehattechs</a></td>
<td align="center">1182</td>
<td>Vendor Neutral Backup Design Considerations for Virtual Infrastructures</td>
</tr>

<tr>
<td><a href="https://twitter.com/Favoritevmguy" target="blank">@Favoritevmguy</a></td>
<td align="center">1358</td>
<td>How WWT and LoginVSI enable customers to become VDI Heroes</td>
</tr>

<tr>
<td><a href="https://twitter.com/Favoritevmguy" target="blank">@Favoritevmguy</a></td>
<td align="center">1625</td>
<td>Accelerate your Datacenter Journey with the help of POCs at WWT</td>
</tr>

<tr>
<td><a href="https://twitter.com/vMiklm" target="blank">@vMiklm</a> and John Morgan</td>
<td align="center">3284</td>
<td>Reimagining Capacity Management with vRealize Operations 6.7</td>
</tr>
</tbody>
</table>

<p>Panel sessions, For these, reach out to the first name:</p>

<table>
<thead>
<tr>
<th>Twitter ID</th>
<th align="center">Submission ID</th>
<th>Title</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://twitter.com/carlcapozza" target="blank">@carlcapozza</a> with <a href="https://twitter.com/kmruddy" target="blank">@kmruddy</a>, <a href="https://twitter.com/cody_bunch" target="blank">@cody_bunch</a>, <a href="https://twitter.com/tbgree00" target="blank">@tbgree00</a> &amp; <a href="https://twitter.com/arielsanchezmor" target="blank">@arielsanchezmor</a></td>
<td align="center">2118</td>
<td>vSphere and Ansible: A panel discussion of lessons learned, tips and tricks</td>
</tr>

<tr>
<td><a href="https://twitter.com/edmsanchez13" target="blank">@edmsanchez13</a> with <a href="https://twitter.com/VirtualG_UK" target="blank">@VirtualG_UK</a> <a href="https://twitter.com/jpsider" target="blank">@jpsider</a> <a href="https://twitter.com/mwvme" target="blank">@mwvme</a> &amp; <a href="https://twitter.com/arielsanchezmor" target="blank">@arielsanchezmor</a></td>
<td align="center">2910</td>
<td>PowerCLI-powered vDocumentation: 2018 update, and a panel with use cases</td>
</tr>

<tr>
<td><a href="https://twitter.com/RossWynne" target="blank">@RossWynne</a> with <a href="https://twitter.com/GreggRobertson5" target="blank">@GreggRobertson5</a>, <a href="https://twitter.com/vMBaggum" target="blank">@vMBaggum</a> &amp; <a href="https://twitter.com/virtualisedgeek" target="blank">@virtualisedgeek</a></td>
<td align="center">2669</td>
<td>Ask the Experts: Design, it’s more than just a whitepaper!</td>
</tr>
</tbody>
</table>

<p>Thank you all, and I look forward to hearing from you soon!</p>

<p><a href="https://twitter.com/arielsanchezmor" target="blank">Ariel</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>499</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 @arielsanchezmor blogging here!</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://blogs.arielsanchezmora.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-13073347-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
